const translations = {
  language: '简体中文',
  productName: 'Refly',
  welcomeMessage: '今天准备写点什么?',
  privacyPage: {
    title: '隐私政策',
  },
  termsPage: {
    title: '服务条款',
  },
  common: {
    confirm: '确认',
    cancel: '取消',
    delete: '删除',
    edit: '编辑',
    save: '保存',
    saveToCanvas: '添加到画布',
    add: '添加',
    remove: '移除',
    library: '知识库',
    untitled: '未命名',
    loading: '加载中...',
    loadMore: '加载更多',
    appStarting: '应用启动中',
    more: '更多',
    putErr: '操作失败，请尝试重试！',
    putSuccess: '操作成功',
    deleteConfirmMessage: '确定删除？',
    multiSelect: '多选',
    input: '输入',
    context: '上下文',
    templateConfig: '模板配置',
    required: '必填项',
    empty: '空空如也',
    selectContext: '选择待使用上下文',
    emptyInput: '内容为空，请填入或选择内容',
    retry: '重试',
    connectionFailed: '连接失败，请重试',
    reset: '重置',
    apply: '应用',
    collapse: '折叠',
    open: '打开',
    close: '关闭',
    canvas: '画布',
    newCanvas: '新画布',
    skillResponse: '技能响应',
    resource: '资源',
    document: '文档',
    newDocument: '新文档',
    skill: '技能',
    thread: '会话',
    meta: '元信息',
    project: '项目',
    copy: {
      title: '复制',
      success: '内容已复制到剪切板！',
      failed: '复制失败，请重试！',
    },
    login: '登录',
    share: '分享',
    noMoreText: '已经到底啦~',
    unTitle: '未命名',
  },
  verifyRules: {
    emailRequired: '邮箱地址不能为空',
    emailInvalid: '请输入有效的邮箱地址',
    passwordRequired: '密码不能为空',
    passwordMin: '密码必须包含 8 个或更多字符',
    passwordConfirmNotMatch: '两次输入的密码不一致',
  },
  editor: {
    placeholder: {
      default: "写点什么，或按空格键激活 AI，按 '/' 键激活命令",
      title: '请输入标题',
    },
    aiSelector: {
      thinking: 'AI 思考中',
    },
  },
  systemMaintenanceShutdown: {
    title: '尊敬的用户，您好！',
    content:
      '为了提供更加稳定和高效的服务，我们计划在北京时间 21:00 至 23:00 期间对系统进行例行维护。在此期间，虽然您仍可以访问我们的产品页面，但服务将暂时无法使用。我们对由此给您带来的任何不便深表歉意，并感谢您的理解和支持。',
  },
  tabMeta: {
    landingPage: {
      title: 'AI 原生创作引擎',
      description:
        '快速总结与形成洞察、自动化归档以及智能语义搜索——Refly 能够为你打造第二大脑，拓展你的知识视野，并赋予你超乎寻常的能力。',
    },
    digestTopics: {
      title: '所有主题',
      description: '基于您的浏览历史、会话历史分析提取出来的主题分类，代表您的阅读和学习趋势',
    },
    threadLibrary: {
      title: '会话库',
    },
    settings: {
      title: '设置',
    },
    skill: {
      title: '技能',
    },
  },
  landingPage: {
    slogan: 'AI Native 创作引擎',
    simplySlogan: '创作引擎',
    description: '基于自由画布的创作平台，通过多线程对话、知识库整合、上下文记忆和智能搜索，轻松将想法转化为优质内容。',
    anotherDescription:
      '基于自由画布的创作平台，通过多线程对话、知识库整合、上下文记忆和智能搜索，轻松将想法转化为优质内容。',
    simplyDescription: {
      first: '由多线程对话、知识库集成、上下文记忆和智能搜索驱动，',
      second: 'Refly 是将创意转化为优质内容的最佳方式。',
    },
    messageText: '立即体验 AI 自由画布，激发创作灵感！',
    tryForFree: '开始使用',
    contactUs: '加入反馈群',
    joinBtn: '免费使用',
    downloadBtn: '下载插件',
    loginBtn: '登录',
    dashboard: '主页',
    features: {
      tag: '功能',
      title: 'Refly 的主要功能总览',
      featureOne: {
        tag: '规划',
        title: '在自由画布中梳理思路，让专业创作从混沌到有序',
        bulletPoints: [
          '覆盖学术研究、技术文档等 20+ 专业场景模板',
          'AI 协助分析主题，智能构建研究框架',
          '基于个人知识库持续积累，建立深度思维链接',
        ],
      },
      featureTwo: {
        tag: '探索与导入',
        title: '打通知识壁垒，让零散资料化为创作养分',
        bulletPoints: [
          '一键导入论文、网页等多源专业资料',
          'AI 智能检索，快速定位核心参考内容',
          '自动建立知识关联，激发跨领域洞见',
        ],
      },
      featureThree: {
        tag: '研究',
        title: '多线程对话激发思维，让研究过程更富启发',
        bulletPoints: [
          '在画布中自由发散对话，深入探索观点',
          '智能上下文管理，确保研究方向精准',
          '灵活调用知识库，加速研究突破',
        ],
      },
      featureFour: {
        tag: '思考与创作',
        title: '从构思到成稿，让专业创作更具洞察力',
        bulletPoints: [
          '自由选择上下文，打造个性化写作环境',
          'N+ 专业写作辅助工具，提升学术/技术写作效率',
          'AI 编辑助手，确保专业输出质量',
        ],
      },
    },
    pricing: {
      title: '计划与定价',
      subtitle: '踏上您的 AI 内容创作之旅',
      description: '注册并获得一百万标准模型 token 的免费试用。无需绑定信用卡。',
      limitedOffer: '年订限时五折优惠！',
    },
    footer: {
      cta: {
        title: '准备好立即体验 AI 自由画布，激发创作灵感了吗？',
        getStarted: '立即体验',
        contactUs: '联系我们',
      },
      description:
        '快速总结与形成洞察、自动化归档以及智能语义搜索——Refly 能够为你打造第二大脑，拓展你的知识视野，并赋予你超乎寻常的能力。',
      right: 'Refly.ai 版权所有。',
      product: {
        title: '产品',
        list: ['自由画布', '多线程会话', '知识库集成', '上下文记忆', '智能检索', 'AI 文档'],
      },
      resource: {
        title: '资源',
        list: ['推特'],
      },
      about: {
        title: '关于',
        list: ['隐私政策', '服务条款'],
      },
      contactUs: {
        title: '联系我们',
        list: ['support@refly.ai'],
      },
    },
    loginFailed: {
      title: '登录失败',
      content: '登录失败，请重新登录',
    },
    loginModal: {
      continue: '继续',
      signin: '登录',
      signup: '注册',
      signinTitle: '登录 Refly',
      signinSubtitle: '欢迎回来！请登录以继续使用',
      signupTitle: '创建您的账户',
      signupSubtitle: '欢迎！请填写详细信息以开始使用',
      signinHint: '已有账户？',
      signupHint: '还没有账户？',
      oauthBtn: {
        github: 'GitHub',
        google: 'Google',
      },
      emailLabel: '邮箱地址',
      emailPlaceholder: '请输入您的邮箱地址',
      passwordLabel: '密码',
      passwordPlaceholder: '请输入您的密码',
      passwordForget: '忘记密码？',
      loggingStatus: '登录中...',
      and: '及',
      utilText: '注册即表明您同意 ',
      privacyPolicy: '隐私政策',
      terms: '服务条款',
    },
    resetPasswordModal: {
      title: '重置密码',
      continue: '继续',
      emailLabel: '邮箱地址',
      emailPlaceholder: '请输入您的邮箱地址',
      passwordLabel: '新密码',
      passwordPlaceholder: '请输入您的新密码',
      passwordConfirmLabel: '确认密码',
      passwordConfirmPlaceholder: '请再次输入您的新密码',
    },
    tab: {
      product: '产品',
      price: '价格',
      docs: '文档',
      discord: 'Discord',
    },
    faq: {
      title: '常见问题',
      Q1: 'Refly 可以免费使用吗？',
      A1: 'Refly 作为开源项目，对于个人用户，您可以通过自行部署社区版使用其所有功能。为了更多用户快速上手体验 Refly，我们推出了 Cloud 版本，并为所有注册用户提供了一次性一百万标准模型 token 和足够体验使用的存储空间。如果您需要体验进阶模型或扩大用量，可升级付费订阅套餐。',
      Q2: '你们支持哪些付款方式？',
      A2: '我们支持银行卡、支付宝、Amazon Pay 和 Cash App Pay。支持的付款方式可能随时有变，请以 Stripe 收银台显示的付款方式为准。',
      Q3: '如何更改或取消订阅方案？',
      A3: '目前不支持更改订阅方案。如果您需要取消订阅方案，请点击「设置-订阅-管理账单及订阅」按钮后前往 Stripe 管理订阅计划。取消订阅成功后，在当前方案到期时将自动降级为免费版。',
      Q4: '是否支持退款？',
      A4: '目前暂不开放退款入口，如果您有强烈的退款需求，请联系 Refly 团队为您解决。',
    },
  },
  emailVerification: {
    title: '邮箱验证',
    description: '请输入我们向 {{email}} 发送的验证码:',
    resendHint: '无法收到邮件？',
    resend: '重新发送',
    resendSuccess: '验证邮件发送成功',
    submit: '提交',
  },
  projectDetail: {
    directory: {
      newCanvas: '新画布',
      importResource: '导入资源',
      chat: 'Chat',
      empty: '空空如也',
      move: '移动',
      remove: '移除',
      delete: '删除',
      projectSelector: {
        title: '移动画布',
        tip: '请选择目标项目',
        success: '移动成功！',
      },
    },
    share: {
      createShareFailed: '创建分享失败，请重试！',
      project: '项目',
      canvas: '画布',
      title: '分享{{entityType}}',
      description: '你的{{entityType}}正在分享中',
      copyLink: '复制链接',
      cancel: '取消分享',
      cancelShareFailed: '取消分享失败，请重试！',
      cancelShareSuccess: '取消分享成功！',
      sharing: '分享中',
      copyLinkFailed: '复制链接失败，请重试！',
      copyLinkSuccess: '链接已复制到剪切板！',
    },
    contentArea: {
      addCanvas: '新画布',
      addResource: '新资源',
    },
  },
  shareContent: {
    title: '分享',
    login: '开始用 Refly 写作',
  },
  workspace: {
    addToCanvas: '添加到画布',
    canvasListModal: {
      continue: '继续对话',
    },
    contentPanel: {
      tabPanel: {
        resource: '资源',
        canvas: '画布',
        project: '项目',
        thread: '会话',
      },
      newButton: {
        resource: '新资源',
        canvas: '新画布',
        project: '新项目',
      },
    },
    labelGroup: {
      addLabel: '点击添加标签',
      addLabelTitle: '添加标签',
      getLabelFailed: '获取标签失败',
      deleteConfirmText: '确认删除该标签吗?',
      deleteFailed: '标签删除失败',
      deleteSuccessful: '标签删除成功',
    },
    newProjectModal: {
      modalTitle: '新增项目',
      editModalTitle: '编辑项目',
      titlePlaceholder: '请输入项目标题',
      title: '标题',
      description: '描述',
      descriptionPlaceholder: '请输入项目描述',
      cancel: '取消',
      confirm: '确认',
      successful: '创建成功',
      failed: '创建失败',
      editSuccessful: '修改成功',
      editFailed: '修改失败',
    },
    newLabelModal: {
      modalTitle: '新增标签',
      labelClass: '标签类',
      labelClassPlaceholder: '请选择标签类',
      labelClassValidateMessage: '标签类不能为空',
      valueList: '标签',
      valueListPlaceholder: '输入标签，回车可添加多个',
      valueListValidateMessage: '至少输入一个标签',
      title: '标题',
      cancel: '取消',
      confirm: '确认',
      successful: '创建成功',
      failed: '创建失败',
      editSuccessful: '修改成功',
      editFailed: '修改失败',
    },
    deleteDropdownMenu: {
      successful: '删除成功！',
      unbindSuccessful: '移除成功！',
      failed: '删除失败！',
      deleteConfirmForDocument: '确定删除该文档吗？',
      deleteConfirmForCanvas: '确定删除画布 [{{canvas}}] 吗？',
      deleteConfirmForProject: '确定删除该项目吗？',
      deleteConfirmForResource: '确定删除该资源吗？',
      deleteConfirmForResourceProject: '确认要从项目移除吗?',
      delete: '删除',
      edit: '编辑',
    },
  },
  knowledgeBase: {
    keepOneWindow: '至少保留一个窗口',
    resourceCollectionAssociativeModal: {
      resourceTitle: '添加资源',
      projectTitle: '添加到项目',
      resource: '资源',
      project: '项目',
      resourcePlaceholder: '请选择资源',
      projectPlaceholder: '请选择项目',
      importResource: '导入资源',
    },
    directory: {
      canvasCount: '{{count}} 篇画布',
      resourceCount: '{{count}} 篇资源',
      resourcesSearchPlaceholder: '搜索资源...',
      canvasesSearchPlaceholder: '搜索画布...',
      conversationsSearchPlaceholder: '搜索会话...',
    },
    quickSearch: {
      suggest: '建议',
      new: '创建新 {{domain}}',
    },
    note: {
      connecting: '连接中...',
      newNote: '创建新画布',
      noteCharsCount: '共 {{count}} 字',
      autoSaved: '已自动保存',
      saving: '保存中...',
      readOnly: '画布已设为只读状态',
      edit: '画布已设为可编辑状态',
      serviceDisconnected: '服务已断开',
      createNoteFailed: '创建画布失败，请重试！',
      defaultTitle: '未命名',
    },
    canvas: {
      editor: {
        placeholder: {
          default: "写点什么，或按空格键或 ++ 激活 AI，按 '/' 键激活命令",
          heading: '标题 {{level}}',
        },
        toolbar: {
          quote: '引用内容提问',
        },
      },
      leavePageModal: {
        title: '确认离开当前画布吗？',
        content: 'AI 仍在写作中，退出页面会导致内容丢失，是否确认离开？',
      },
    },
    context: {
      contentSelectorAddSuccess: '添加成功',
      contentSelectorIsEmpty: '请选择文本',
      contentSelector: '内容划线选择器',
      addContext: '添加上下文',
      clearContext: '清空',
      addToContext: '引用提问',
      resource: '资源',
      resources: '资源',
      canvas: '画布',
      canvases: '画布',
      projects: '项目',
      project: '项目',
      contentList: '内容列表',
      extensionWeblink: '网页',
      extensionWeblinkSelection: '网页选中',
      documentSelection: '文档选中',
      resourceSelection: '资源选中',
      documentCursorSelection: '文档光标选中内容',
      documentBeforeCursorSelection: '文档光标前内容',
      documentAfterCursorSelection: '文档光标后内容',
      contextLimitTipTitle: '请调整上下文后重试',
      contextRequiredTip: '至少选择 1 个{{type}}',
      contextLimitTip: '最多可选择{{limit}}个{{type}}，当前已选择{{currentCount}}个',
      popoverSelector: {
        webPlaceholder: '搜索画布、资源或项目...',
        extensionPlaceholder: '搜索网页、画布、资源或项目...',
        footer: {
          navigate: '导航',
          toggle: '切换',
          done: '完成',
        },
      },
      contextFilter: {
        acitveBtnTitle: '上下文过滤',
        selectType: '选择类型',
        limitCount: '限制数量',
        apply: '应用',
        contentListSelectedType: '配置选中内容类型',
        contentListSelectedTypeRequired: '请配置选中内容类型',
        contentListLimit: '选中内容数量',
        filterConditions: '过滤条件',
        reset: '重置',
        collapse: '折叠',
        result: '结果',
        empty: '未命中过滤条件',
      },
      alreadyAddedWithTitle: '[{{type}}] {{title}} 已添加到上下文',
      addSuccessWithTitle: '[{{type}}] {{title}} 已成功添加到上下文',
      addToContextSuccess: '已成功添加到上下文',
      untitled: '未命名',
      deleteSuccessWithTitle: '已成功删除 [{{type}}] "{{title}}"',
      nodeTypes: {
        document: '文档',
        resource: '资源',
        skillResponse: '技能响应',
        memo: '备忘录',
        skill: '技能',
      },
      memoPlaceholder: '记录当下的灵感...',
      noContent: '没有可插入的内容',
      noEditor: '没有打开的文档',
      noActiveDocument: '没有打开的文档',
      insertSuccess: '内容插入成功',
      replaceSuccess: '内容替换成功',
      createNoteSuccess: '新建笔记成功',
    },
    header: {
      searchAndOpenResourceOrProject: '搜索并打开资源或项目',
      searchOrOpenNote: '搜索或打开画布',
      searchOrOpenThread: '搜索或打开会话',
      openThreadHistory: '打开会话历史',
      newThread: '新建会话',
      fullScreen: '全屏',
      exitFullScreen: '退出全屏',
    },
  },
  artifact: {
    generating: '生成中',
    completed: '已完成',
  },
  canvas: {
    emptyText: '双击向 AI 提问, 或',
    contextMenu: {
      createGroup: '创建分组',
      enableClickPreview: '启用点击预览',
      disableClickPreview: '禁用点击预览',
      hideLaunchpad: '隐藏 AI 提问框',
      showLaunchpad: '显示 AI 提问框',
      hideEdges: '隐藏连线',
      showEdges: '显示连线',
      toggleNodeSizeMode: '切换节点大小模式',
      compactMode: '紧凑模式',
      adaptiveMode: '自适应模式',
    },
    toolbar: {
      enablePointerMode: '启用框选模式',
      disablePointerMode: '关闭框选模式',
      importResource: '导入资源',
      addResource: '添加资源',
      addSkill: '添加技能',
      addTool: '添加工具',
      autoLayout: '自动布局',
      askAI: '问问 AI',
      createMemo: '创建备忘录',
      addMemo: '添加备忘录',
      createDocument: '新建文档',
      addDocument: '添加文档',
      addHighlight: '添加 Highlight',
      hidePreview: '隐藏节点预览',
      showPreview: '显示节点预览',
      hideEdges: '隐藏连线',
      showEdges: '显示连线',
      hideMaxRatio: '取消预览最大比例',
      showMaxRatio: '使用预览最大比例',
      hideLaunchpad: '隐藏 AI 提问框',
      showLaunchpad: '显示 AI 提问框',
      editTitle: '编辑画布标题',
      editTitlePlaceholder: '请输入画布标题',
      syncingChanges: '同步中',
      synced: '上次同步于{{time}}',
      mouse: '鼠标模式',
      touchpad: '触控板模式',
      tooltip: {
        zoom: '缩放百分比',
        zoomIn: '放大',
        zoomOut: '缩小',
        fitView: '适应画布',
        layout: '自动布局',
        mode: '交互模式',
      },
    },
    connectionTimeout: {
      title: '连接超时',
      extra: '服务器似乎繁忙，请稍后再试。',
    },
    launchpad: {
      pinChat: '固定对话',
      unpinChat: '取消固定对话',
      removeChat: '移除对话',
    },
    action: {
      nodeAlreadyExists: '该{{type}}已存在于当前画布中',
      deleteSuccess: '删除画布成功',
      addSuccess: '画布添加好啦，开始创作吧~',
    },
    skillResponse: {
      executionFailed: '执行失败，点击重试',
      skillCompleted: '技能执行完成',
      stepCompleted: '步骤执行完成',
      stepTitle: '步骤 {{index}}',
      aiThinking: 'AI 正在思考中...',
      sourcesCnt: '共找到 {{count}} 个来源',
      executing: '技能正在执行中，请稍等...',
      startRunning: '技能开始执行...',
      startRerun: '技能开始重新执行...',
      resultNotFound: '抱歉，执行结果似乎丢失了。',
    },
    chatHistory: {
      alreadyAdded: '已添加到对话历史',
      addSuccess: '成功添加到对话历史',
    },
    contextList: {
      placeholder: '搜索{{domain}}...',
    },
    newCanvas: {
      modalTitle: '新画布',
      titlePlaceholder: '请输入写作标题',
      descriptionPlaceholder: '请输入画布描述',
    },
    contextSelector: {
      placeholder: '输入关键词搜索画布内节点...',
    },
    contextManager: {
      nodeNotFound: '源节点未找到或已被删除，请先添加到画布',
    },
    nodeActions: {
      askAI: '问问 AI',
      cloneAskAI: '克隆 AI 提问',
      batchRun: '批量运行',
      addToContext: '添加到上下文',
      processingVector: '处理向量',
      run: '运行',
      rerun: '重新运行',
      preview: '打开预览',
      insertToDoc: '插入文档',
      askFollowUp: '继续提问',
      moreOptions: '更多选项',
      delete: '删除节点',
      ungroup: '取消分组',
      group: '分组',
      deleteAll: '删除',
      compactMode: '紧凑模式',
      adaptiveMode: '自适应模式',
    },
    nodeStatus: {
      isCreatingDocument: '创建中...',
      createDocument: '创建文档',
    },
    nodePreview: {
      pin: '固定',
      unpin: '取消固定',
      document: {
        contentPreview: '加载文档内容中...',
        noContentPreview: '暂无内容预览',
      },
      resource: {
        contentPreview: '加载资源内容中...',
        noContentPreview: '暂无内容预览',
      },
      skillResponse: {
        contentPreview: '技能响应内容加载中...',
        noContentPreview: '暂无内容预览',
      },
    },
  },
  resource: {
    multilingualSearch: {
      title: '用您的语言搜索世界',
      placeholder: '搜索任何内容并导入资源...',
      searchLabel: '搜索语言',
      displayLabel: '显示语言',
      selectSearchLanguages: '选择搜索语言',
      selectDisplayLanguage: '选择显示语言',
      enableRerank: '启用重排序',
      searchLocales: '搜索语言',
      displayLocale: '显示语言',
      searchResults: '搜索结果',
      search: '搜索',
      noResults: '未找到结果',
      progress: {
        title: '搜索进度',
        summary: '{{count}} 个结果 ({{duration}}毫秒)',
        duration: '{{duration}}毫秒',
      },
      steps: {
        processing: '处理中...',
        rewriteQuery: {
          title: '重写查询',
          rewrittenQueries: '重写后的查询',
          outputLocale: '输出语言',
          searchLocales: '搜索语言',
        },
        translateQuery: {
          title: '翻译查询',
        },
        webSearch: {
          title: '网页搜索',
          results: '结果数',
          searchLocales: '搜索语言',
        },
        translateResults: {
          title: '翻译结果',
          results: '结果数',
          searchLocales: '搜索语言',
        },
        rerank: {
          title: '重新排序',
          finalResults: '最终结果数',
        },
        finish: {
          title: '完成',
        },
      },
    },
    import: {
      title: '资源集成',
      fromWebSearch: '全网搜索',
      fromWeblink: '粘贴链接',
      selectAll: '全选',
      webLinkPlaceholer: '输入或粘贴有效的网页链接，每行一个....',
      fromText: '复制文本',
      linkFormatError: '请输入有效的网页链接，以 http 或 https 开头',
      emptyLink: '你还未添加任何链接！',
      waitingList: '待处理列表',
      linkCount: '共 {{count}} 个',
      saveTo: '保存至',
      scrapeError: '抓取失败',
      integration: '集成',
      emptyText: '标题和文本内容不能为空！',
      textTitlePlaceholder: '输入标题',
      textUrlPlaceholder: '输入或粘贴网页链接',
      textContentPlaceholder: '输入或粘贴文本',
      saveResourceSuccess: {
        prefix: '保存成功，点击',
        link: '链接',
        suffix: '查看',
      },
      saveResourceFailed: '保存失败，请尝试重新保存',
      isSaving: '保存中...',
    },
    wait_parse: '内容解析中',
    parse_failed: '解析失败，点击重试',
    wait_index: '模型记忆中',
    wait_index_tip: '该资源暂时不支持 AI 搜索，需等待模型记忆完成',
    index_failed: '模型记忆失败',
    index_failed_tip: '点击重试',
    finish: '已索引',
  },
  resourceDetail: {
    back: '所有资源',
    directory: {
      baseInfo: '基础信息',
      techInfo: '技术信息',
      addTime: '添加时间',
      updateTime: '更新时间',
      source: '来源',
      storageSize: '文件存储',
      vectorSize: '向量存储',
      indexStatus: '索引状态',
      referenced: '{{count}} 被引用',
      weblink: '网页链接',
      text: '文本',
    },
  },
  loggedHomePage: {
    searchEverything: '搜索任何内容',
    quickSearch: {
      skills: '技能',
      canvas: '画布',
      newCanvas: '创建新画布',
      resource: '资源',
      newResource: '添加资源',
      document: '文档',
      newDocument: '创建新文档',
      placeholderForHome: '搜索画布、文档或资源...',
      placeholderForSkillExecute: '输入你想要提问的问题，并基于此问题执行技能',
      placeholderForWeblink: '搜索 {{domain}}...',
      home: {
        heading: '建议',
        showAll: '查看所有{{heading}}',
      },
      skill: '技能',
    },
    homePage: {
      title: 'AI 原生创作引擎',
      searchPlaceholder: '输入搜索内容...',
      selectedWeblink: {
        title: '基于选中网页提问：',
      },
      recommendQuickAction: {
        title: '推荐快捷操作：',
        summary: {
          title: '总结',
          tip: {
            title: '总结',
            current: '对当前网页进行快速{{action}}',
            selectedWeblink: '对选中的网页进行{{action}}',
            currentSelectedContent: '基于实时选择内容{{action}}',
          },
          status: {
            contentHandling: '处理内容中...',
            createFailed: '创建新会话失败！',
            contentHandleSuccessNotify: '处理成功，正在跳转到会话页面...',
            contentHandleFailedNotify: '处理失败！',
          },
        },
        save: {
          title: '保存',
          tip: '保存此网页以供后续阅读',
          status: {
            contentHandling: '内容保存中...',
            createFailed: '创建新会话失败！',
            contentHandleSuccessNotify: '保存成功！',
            contentHandleFailedNotify: '处理失败！',
          },
        },
      },
      seeKnowledgeLibrary: '查看知识库',
      status: {
        createFailed: '创建新会话失败！',
      },
    },
    siderMenu: {
      canvas: '画布',
      newCanvas: '新建画布',
      news: '新特性',
      explore: '探索',
      threadLibrary: '会话',
      getHelp: '获得帮助',
      download: '下载',
      downloadExtension: '下载插件',
      newResource: '导入资源',
      settings: '设置',
      skill: '技能',
      collapse: '折叠',
      expand: '展开',
      logout: '登出',
      library: '知识库',
      newDocument: '新建文档',
      recentProjects: '最近项目',
      recentChats: '最近会话',
      viewMore: '查看更多',
      joinFeedback: '加入反馈群',
    },
  },
  knowledgeLibrary: {
    header: {
      archive: '归档',
      timeline: '时间线',
      seeAll: '查看全部',
      trendingTopic: '趋势主题：',
    },
    archive: {
      title: '浏览内容归档',
      item: {
        askFollow: '追问阅读',
        share: '分享',
        copy: '复制链接',
        copyNotify: '链接已复制到剪切板',
        noMoreText: '已经到底啦~',
        linkMore: '{{count}} 条更多',
      },
    },
    timeline: {
      title: '{{year}} 年 {{month}} 月 {{day}} 日浏览内容',
    },
    empty: {
      timelineTitle: '{{year}} 年 {{month}} 月 {{day}} 日还未阅读新内容，赶快下载插件去阅读新内容吧',
      archiveTitle: '还未阅读任何内容，赶快下载插件去阅读新内容吧~',
      download: '下载插件',
      seeOther: '查看其他日期内容',
    },
  },
  unloginHomePage: {},
  topics: {
    breadcrumb: {
      homePage: '主页',
      allTopics: '所有主题',
    },
    title: '所有主题',
    description: '基于您的浏览历史、会话历史分析提取出来的主题分类，代表您的阅读和学习趋势',
    footer: {
      noMoreText: '已经到底啦~',
    },
    empty: {
      title: '暂无分类，赶快下载插件去阅读新内容吧~',
      download: '下载插件',
    },
  },
  topicDetail: {
    breadcrumb: {
      homePage: '主页',
      allTopics: '所有主题',
    },
    title: '所有主题',
    description: '基于您的浏览历史、会话历史分析提取出来的主题分类，代表您的阅读和学习趋势',
    footer: {
      noMoreText: '已经到底啦~',
    },
    item: {
      askFollow: '追问阅读',
      share: '分享',
      copy: '复制链接',
      copyNotify: '链接已复制到剪切板',
      noMoreText: '已经到底啦~',
      linkMore: '{{count}} 条更多',
    },
    empty: {
      title: '暂无此分类下的内容，赶快下载插件去阅读新内容吧~',
      download: '下载插件',
    },
  },
  threadLibrary: {
    breadcrumb: {
      homePage: '主页',
      allTopics: '所有主题',
    },
    title: '会话库',
    newThread: '新会话',
    footer: {
      noMoreText: '已经到底啦~',
    },
    item: {
      askFollow: '继续提问',
      messageCount: '{{count}} 条消息',
    },
    empty: {
      title: '暂无无会话，赶紧下载插件或访问首页提问吧~',
      download: '下载插件',
      goHome: '去首页搜索或提问',
    },
  },
  skill: {
    tab: {
      skillInstances: '已添加技能',
      skillTemplate: '技能市场',
    },
    skillManagement: {
      searchPlaceholder: '搜索技能',
      removedFromTop: '已从置顶列表中移除',
      toppedSuccessfully: '已置顶',
      toppedLimit: '置顶技能已达上限，请先取消置顶再重新置顶',
      alreadyTopped: '已置顶',
      addToTop: '置顶',
      removeFromTop: '取消置顶',
    },
    createFromTemplate: '从模板创建',
    newSkillModal: {
      newTitle: '创建技能',
      updateTitle: '更新技能',
      name: '名称',
      namePlaceholder: '请输入技能名称',
      description: '描述',
      descriptionPlaceholder: '请输入技能描述',
      cancel: '取消',
      confirm: '确定',
      putErr: '操作失败，请尝试重试！',
      putSuccess: '操作成功',
      basicInfo: '基础信息',
    },
    newTriggerModal: {
      newTitle: '创建触发器',
      updateTitle: '更新触发器',
      triggerConfig: '触发器配置',
      name: '名称',
      namePlaceholder: '请输入触发器名称',
      triggerType: '类型',
      triggerTypePlaceholder: '请选择触发器类型',
      timer: '定时触发',
      simpleEvent: '事件触发',
      onResourceReady: '资源准备就绪',
      timerConfig: '时间',
      timerConfigPlaceholder: '请选择运行时间',
      repeatInterval: '重复',
      repeatIntervalPlaceholder: '请选择重复间隔',
      resource: '资源',
      resourcePlaceholder: '请选择资源',
      event: '事件',
      eventPlaceholder: '请选择事件',
      hour: '每小时',
      day: '每天',
      week: '每周',
      month: '每月',
      year: '每年',
    },
    instanceInvokeModal: {
      title: '运行技能',
      formLabel: {
        query: '问题',
        resources: '资源',
        notes: '画布',
        collections: '知识库',
        contentList: '内容',
        urls: '链接列表',
      },
      placeholder: {
        query: '请输入问题',
        resources: '请选择资源',
        notes: '请选择画布',
        collections: '请选择知识库',
        contentList: {
          select: '请选择内容',
          textarea: '请输入或粘贴内容',
        },
        urls: '请输入链接，每行一个...',
      },
      context: {
        contentList: {
          resourceSelection: '资源选中',
          documentSelection: '文档选中',
          extensionWeblinkSelection: '网页选中',
          documentCursorSelection: '文档光标选中内容',
          documentBeforeCursorSelection: '文档光标前内容',
          documentAfterCursorSelection: '文档光标后内容',
        },
      },
      invokeConfig: '运行配置',
      templateConfig: '模板配置',
    },
    skillDetail: {
      run: '运行',
      delete: '删除',
      jobs: '运行记录',
      triggers: '触发器',
      addTrigger: '添加触发器',
      back: '返回技能管理',
      emptyJobs: '暂无运行记录',
      emptyTriggers: '请先配置触发器',
      emptyInstances: '您未安装任何技能',
      emptyTemplates: '技能市场空空如也',
      enable: '启用',
      disable: '禁用',
    },
    skillRunStatus: {
      error: '发生错误，错误信息：{{error}}',
    },
  },
  settings: {
    title: '设置',
    tabs: {
      account: '账号',
      language: '语言',
      subscription: '订阅',
    },

    account: {
      title: '我的账号',
      avatar: '头像',
      name: '用户名',
      namePlaceholder: '请输入用户名',
      nickname: '昵称',
      nameValidationError: '用户名只能包含字母、数字和下划线，且长度不能超过30个字符',
      nicknamePlaceholder: '请输入昵称',
      email: '邮箱',
      emailPlaceholder: '请输入邮箱',
      update: '更新',
      updateError: '更新用户信息失败，请重试',
      updateSuccess: '更新用户信息成功',
      nameInvalid: '该用户名已被占用',

      logout: '退出登录',
      logoutConfirmation: {
        title: '退出登录',
        message: '确定退出登录吗？',
      },
    },
    language: {
      title: '语言设置',
      uiLocale: {
        title: '界面语言',
      },
      outputLocale: {
        title: '对话语言',
        description: 'AI 将按照此语言设置回答您的问题。您可以在对话中单独设置语言以覆盖此选项。',
      },
    },
    subscription: {
      mostPopular: '最受欢迎',
      getStarted: '开始使用',
      subscribeNow: '立即订阅',
      currentPlan: '当前套餐',
      t1TokenUsed: '高阶模型 Token 使用量',
      t1TokenUsedDescription:
        '高阶模型包括 OpenAI GPT-4o、Anthropic Claude 3.5 Sonnet；使用量包括模型输入和输出 Token 消耗',
      t2TokenUsed: '基础模型 Token 使用量',
      t2TokenUsedDescription:
        '基础模型包括 OpenAI GPT-4o-mini、OpenAI GPT-3.5-turbo；使用量包括模型输入和输出 Token 消耗',
      subscriptionManagement: '管理账单及订阅',
      subscriptionStatus: {
        free: 'FREE',
        plus: 'PLUS',
        pro: 'PRO',
        max: 'MAX',
      },
      subscribe: {
        title: '选择适合您的套餐',
        subtitle: '订阅年度计划立省20%，立即订阅再享额外50%折扣！',
        monthly: '按月',
        yearly: '按年',
        monthlyPlan: '每月自动续费',
        yearlyPlan: '每年自动续费',
        tooltip: {
          modelToken: 'Token 同时包括模型输入和输出',
          vectorStorage: '用于存储资源和画布的语义化向量数据',
          fileStorage: '用于存储资源文本、画布文本和历史版本、以及上传的文件（图片）数据',
        },
        vectorStorage: '向量存储',
        fileStorage: '文件存储',
        t1Model: '高阶模型',
        t2Model: '基础模型',
        fileStorageType: {
          note: '画布',
          resource: '资源',
          file: '上传文件',
        },
        upgrade: '立即升级',
        continueFree: '继续免费',
        oneTime: '一次性',
        unlimited: '无限量',
        free: {
          description: '开启创意之旅的完美起点',
          serviceSupport: {
            name: '服务支持',
            details: '社区支持（微信或飞书群）',
          },
        },
        plus: {
          description: '释放更多创作潜能，体验进阶模型',
          serviceSupport: {
            name: '服务支持',
            details: '高优邮件支持',
          },
        },
        pro: {
          description: '专业创作者的理想之选',
          serviceSupport: {
            name: '服务支持',
            details: '高优邮件支持',
          },
        },
        max: {
          description: '突破所有限制，尽情释放无限创意',
          serviceSupport: {
            name: '服务支持',
            details: '专属微信/ Discord 群聊',
          },
        },
        description: '可随时取消订阅。订阅即表示您同意Refly的',
        and: '和',
        privacy: '隐私',
        terms: '条款',
        planFeatures: '套餐包含',
        period: '永久',
        month: '月',
        year: '年',
        forFree: '免费',
        resetAt: '将于 {{date}} 重置',
      },
      testTipTitle: '温馨提示',
      testTip:
        '产品当前在内测阶段，如有模型 Token 和存储使用额度不足的情况，请联系 Refly 团队为您扩充额度。我们会在后续版本中正式推出订阅计划，感谢您的使用。',
    },
    action: {
      putErrorNotify: '修改用户配置失败，请尝试重试！',
      paySuccessNotify: '支付成功！',
      paySuccessDescription:
        '感谢您对 Refly 的大力支持，我们会持续迭代，让产品变得更好！如有任何问题，请联系 support@refly.ai',
      payCancelNotify: '支付取消！',
      payCancelDescription: '我们未能成功收到您的付款，如有任何问题，请联系 support@refly.ai',
    },
  },
  contentDetail: {
    breadcrumb: {
      homePage: 'Home',
    },
    item: {
      share: '分享',
      copy: '复制链接',
      copyNotify: '链接已复制到剪切板',
      copyContent: '复制内容',
      copySuccess: '内容已复制到剪切板！',
      noMoreText: '已经到底啦~',
      askFollow: {
        emptyNotify: '追问内容不能为空！',
        successNotify: '创建会话成功！页面跳转中...',
        errorNotify: '创建会话失败！请重试',
        modal: {
          title: '确认创建会话',
          okText: '确认',
          cancelText: '取消',
          content: '确定之后会基于当前内容创建会话，并基于问题 {{question}} 生成追问',
        },
      },
      session: {
        content: '正文内容',
        source: '搜索结果',
        relatedQuestions: '相关问题',
      },
      webLink: {
        btnTip: '查看此网页的总结',
        text: '总结',
        summaryModal: {
          successNotify: '获取总结详情成功！',
          errorNotify: '获取总结详情失败，请重试！',
        },
      },
      input: {
        placeholder: '创建新会话并追问...',
        btnTip: '创建新会话并追问',
      },
    },
  },
  threadDetail: {
    header: {
      newThread: '新会话',
    },
    breadcrumb: {
      threadLibrary: '会话库',
    },
    empty: {
      title: '对话遇到点问题哦~ 暂无内容',
    },
    item: {
      share: '分享',
      copy: '复制链接',
      copyNotify: '链接已复制到剪切板',
      copyAnswer: '复制答案',
      copySuccess: '答案已复制到剪切板！',
      noMoreText: '已经到底啦~',
      askFollow: {
        btnText: '点击进行追问',
        emptyNotify: '追问内容不能为空！',
        successNotify: '创建会话成功！页面跳转中...',
        errorNotify: '创建会话失败！请重试',
        modal: {
          title: '确认创建会话',
          okText: '确认',
          cancelText: '取消',
          content: '确定之后会基于当前内容创建会话，并基于问题 {{question}} 生成追问',
        },
      },
      session: {
        answer: '答案',
        source: '搜索结果',
        relatedQuestions: '相关问题',
      },
      input: {
        placeholder: '继续提问...',
        selectedWeblink: {
          title: '基于选中网页提问：',
        },
        searchPlaceholder: {
          all: '对全部知识库进行提问...',
          selectedWeblink: '对选中的网页进行提问...',
          current: '对当前网页进行提问...',
          internet: '输入关键词进行网络搜索...',
          currentSelectedContent: '基于实时选择内容提问...',
        },
        status: {
          emptyNotify: '提问内容不能为空',
          contentHandling: '处理内容中...',
          createFailed: '创建新会话失败！',
          contentHandleSuccessNotify: '处理成功，正在跳转到会话页面...',
          contentHandleFailedNotify: '处理失败！',
        },
      },
    },
  },
  entitySelector: {
    placeholder: {
      project: '选择项目',
      resource: '选择资源',
      note: '选择画布',
      skill: '选择技能',
      conversation: '选择会话',
    },
    createEntity: {
      project: '新建项目',
      resource: '新建资源',
      note: '新建画布',
      skill: '新建技能',
      conversation: '新建会话',
      newProjectNameIsEmpty: '请输入项目名称',
    },
  },
  hooks: {
    useBuildThreadAndRun: {
      status: {
        createFailed: '创建新会话失败！',
      },
      task: {
        summary: {
          question: '总结网页',
          actionPrompt: '总结网页内容并提炼要点',
        },
      },
    },
  },
  components: {
    markdown: {
      copySuccess: '内容已复制到剪切板！',
    },
  },
  copilot: {
    quickActions: '快捷操作',
    selectedSkillHeader: {
      title: '和 {{name}} 聊聊',
    },
    tokenUsageTotal: '{{count}} tokens',
    greeting: '嗨，{{name}}',
    addContext: '添加上下文',
    moreSettings: '更多设置',
    baseContextCard: {
      title: '环境上下文快捷操作',
      filterTitle: '过滤环境上下文',
      resourceContextCard: {
        title: '当前资源快捷操作',
        summary: {
          prompt: '总结',
          title: '总结',
        },
        relatedResource: {
          prompt: '相似资源',
          title: '相似资源',
        },
      },
      noteContextCard: {
        title: '当前画布快捷操作',
        noteSelectedTitle: '选中画布内容问答',
        selectedContentCount: '（共 {{count}} 个）',
        noSelectedContent: '暂无选中内容...',
        improveWriting: {
          prompt: '以更适于写作的目的优化目标文本',
          title: '改进写作',
        },
        fixSpllingAndGrammar: {
          prompt: '修复拼写和语法错误',
          title: '修复拼写和语法错误',
        },
        makeShorter: {
          prompt: '缩短并精炼内容',
          title: '缩短内容',
        },
        makeLonger: {
          prompt: '扩写内容',
          title: '扩写内容',
        },
        changeTone: {
          prompt: '将选中内容修改为 {{tone}} 语气',
          itemList: {
            professional: '专业的',
            casual: '随意的',
            direct: '直接的',
            confident: '自信的',
            friendly: '友好的',
          },
          title: '修改语气',
        },
        simplifyLanguage: {
          prompt: '以一年级小学生能够听懂的形式保持语义不变的前提下简化这段内容',
          title: '简化语言',
        },
        summary: {
          prompt: '总结选中内容',
          title: '总结',
        },
        translate: {
          prompt: '将选中内容翻译为 {{language}} 语言',
          title: '翻译',
        },
        explainThis: {
          prompt: '解释选中内容',
          title: '解释',
        },
        findActionItem: {
          prompt: '提取待办事项',
          title: '提取代办事项',
        },
        continueWriting: {
          prompt: '基于当前上下文续写并将内容补充完整',
          title: '续写',
        },
        brainstormIdeas: {
          prompt: '脑暴想法',
          title: '脑暴想法',
        },
        blogPost: {
          prompt: '撰写博客文章',
          title: '撰写博客文章',
        },
        outline: {
          prompt: '撰写文章大纲',
          title: '撰写文章大纲',
        },
        socialMediaPost: {
          prompt: '撰写社交媒体文章',
          title: '撰写社交媒体文章',
        },
      },
    },
    selectedTextCard: {
      title: '选中内容快捷操作',
      filterTitle: '过滤选中上下文',
      placeholder: '暂无选中内容...',
      options: {
        resource: '选中资源内容',
        note: '选中画布内容',
        noteCursorSelection: '画布光标选中内容',
        noteBeforeCursorSelection: '画布光标前内容',
        noteAfterCursorSelection: '画布光标后内容',
        conversation: '选中会话内容',
      },
      save: {
        title: '保存',
        tooltip: '保存选中内容',
        successNotify: '保存成功！',
        errorNotify: '保存失败！',
      },
    },
    chatHistory: {
      title: '对话历史',
      empty: '未选中任何对话',
    },
    skillDisplay: {
      skillManager: '技能管理',
      manager: '管理',
    },
    chatInput: {
      placeholder: '让 Refly 帮你写点什么，或者搜索任何感兴趣的内容...',
      defaultQuestion: '[调用技能: {{name}}]',
      editPlaceholder: '让 AI 帮你编辑...',
      chatWithReflyAssistant: '和「知识管家」聊聊',
    },
    chatActions: {
      send: '发送',
      directChat: '直接聊天',
      noContextChat: '不带上下文聊天',
      wholeSpaceChat: '在整个空间聊天',
      recommendQuestions: '推荐问题',
      replace: '替换选中',
      reject: '拒绝',
      copy: '复制回答',
      exitEdit: '退出编辑模式',
    },
    configManager: {
      title: '技能配置',
      errorTipTitle: '发送失败',
      errorTip: '请调整技能配置后再重试',
    },
    projectSelector: {
      title: '选择项目',
      tip: '所选项目将用于保存画布，若未选择将自动新建项目。',
    },
    webSearch: {
      title: '全网搜索',
      enable: '启用',
      disable: '禁用',
    },
    knowledgeBaseSearch: {
      title: '知识库搜索',
      enable: '启用',
      disable: '禁用',
    },
    deepReasonWebSearch: {
      title: '深度网页搜索',
      enable: '启用',
      disable: '禁用',
    },
    tokenUsage: '输入 {{inputCount}}，输出 {{outputCount}}',
    reflyAssistant: 'Refly 知识管家',
    message: {
      copy: '复制',
      copySuccess: '复制成功',
      insertBelow: '插入文档',
      replaceSelection: '替换选中',
      createDocument: '保存为新文档',
      createNewNote: '创建新文档',
      skillRunSuccess: '技能已完成，共 {{count}} 条日志',
      skillRunning: '技能运行中...',
      relatedQuestion: '推荐问题',
      askFollowingSuccess: '问题已添加到输入框',
      summarySelectedContent: '总结选中内容要点',
      brainstormIdeas: '脑暴写作灵感',
      writeTwitterArticle: '写一篇 Twitter 原创文章',
      installSkillHint: '你还未添加任何助手，点我添加',
      installSkillHintTitle: '添加助手',
      openCanvas: '打开画布',
    },
    recommendQuestions: {
      title: '推荐问题',
      refresh: '换一批',
      empty: '暂无推荐问题',
    },
    contextItem: {
      current: '当前',
      documentSelection: '文档选中',
      resourceSelection: '资源选中',
      selection: '已选中',
      skillResponseSelection: '技能响应选中',
      documentCursorSelection: '文档光标选中内容',
      documentBeforeCursorSelection: '文档光标前内容',
      documentAfterCursorSelection: '文档光标后内容',
      extensionWeblinkSelection: '网页选中',
      document: '文档',
      resource: '资源',
      memo: '备忘录',
      skillResponse: 'AI 回答',
      threadHistory: '对话历史',
      extensionWeblink: '网页',
    },
    modelSelector: {
      unlimited: '无限量',
      noModelAvailable: '无可用模型',
      premium: '高阶模型',
      standard: '标准模型',
      free: '免费模型',
      tokenUsed: '已使用 {{used}} / {{quota}}',
      upgrade: '升级',
      quotaExceeded: '额度已用尽，点击升级订阅',
    },
    contentSelector: {
      openForWeb: '开启选择内容提问, 画布已进入只读模式',
      closeForWeb: '关闭选择器, 画布已恢复编辑',
      open: '已开启内容选择器',
      close: '已关闭内容选择器',
    },
    convListModal: {
      title: '会话库',
    },
    sourceListModal: {
      title: '结果来源',
      moreSources: '查看更多并导入画布',
      searchPlaceholder: '搜索来源...',
      openOriginWebsite: '打开来源链接',
      openKnowledgeBaseLink: '打开项目链接',
      webSearchTab: '全网搜索',
      libraryTab: '知识库搜索',
      noUrl: '该来源没有链接，可选中之后导入画布',
    },
  },
  title: '欢迎 {{name}}，使用 react-i18next 完全类型安全的 React',
  description: {
    part1: '这是一个简单的例子。',
    part2: '😉',
  },
  userMessagesUnread_one: '您有 {{count}} 条未读消息。',
  userMessagesUnread_other: '您有 {{count}} 条未读消息。',
  requestAccess: {
    description: '哎呀，当前账号还没有内测资格',
    apply: '申请试用资格',
    copyEmail: '复制邮箱 ',
  },
  homePage: {
    suggestion: {
      investment: '写一篇投资 Memo',
      productSearch: '撰写竞品调研',
      academicArticle: '写一篇关于 Scaling law 的学术文章',
      socialTweet: '基于 Founder mode 撰写社交推文',
    },
    footer: {
      pricing: '定价',
      contact: '联系我们',
      terms: '条款',
      privacy: '隐私',
    },
  },
  deck: {
    references: '引用',
    referencedBy: '被引用',
  },
};

export default translations;
