export const languageNameToLocale = {
  en: {
    'Auto (Detect Input)': 'auto',
    'English (English)': 'en',
    'Simplified Chinese (简体中文)': 'zh-CN',
    'Traditional Chinese (繁體中文)': 'zh-Hant',
    'Japanese (日本語)': 'ja',
    'French (Français)': 'fr',
    'Standard German (Deutsch)': 'de-DE',
    'Korean (한국어)': 'ko',
    'Hindi (हिंदी)': 'hi',
    'Spanish (Español)': 'es',
    'Russian (русский)': 'ru',
    'German (Deutsch)': 'de',
    'Italian (italiano)': 'it',
    'Turkish (Türkçe)': 'tr',
    'Portuguese (português)': 'pt',
    'Vietnamese (Tiếng Việt)': 'vi',
    'Indonesian (Indonesia)': 'id',
    'Thai (ไทย)': 'th',
    'Arabic (العربية)': 'ar',
    'Mongolian (蒙古语)': 'mn',
    'Persian (فارسی)': 'fa',
  },
  'zh-CN': {
    '自动检测 (Auto Detect)': 'auto',
    '英语 (English)': 'en',
    '简体中文 (Simplified Chinese)': 'zh-CN',
    '繁体中文 (Traditional Chinese)': 'zh-Hant',
    '日语 (Japanese)': 'ja',
    '法语 (French)': 'fr',
    '标准德语 (Standard German)': 'de-DE',
    '韩语 (Korean)': 'ko',
    '印地语 (Hindi)': 'hi',
    '西班牙语 (Spanish)': 'es',
    '俄语 (Russian)': 'ru',
    '德语 (German)': 'de',
    '意大利语 (Italian)': 'it',
    '土耳其语 (Turkish)': 'tr',
    '葡萄牙语 (Portuguese)': 'pt',
    '越南语 (Vietnamese)': 'vi',
    '印度尼西亚语 (Indonesia)': 'id',
    '泰语 (Thai)': 'th',
    '阿拉伯语 (Arabic)': 'ar',
    '蒙古语 (Mongolian)': 'mn',
    '波斯语 (Persian)': 'fa',
  },
};

export const localeToLanguageName = {
  en: {
    auto: 'Auto Detect',
    en: 'English',
    'zh-CN': '简体中文',
    'zh-Hant': '繁體中文',
    ja: '日本語',
    fr: 'Français',
    'de-DE': 'Deutsch',
    ko: '한국어',
    hi: 'हिंदी',
    'fr-FR': 'Français',
    es: 'Español',
    ru: 'русский',
    de: 'Deutsch',
    it: 'italiano',
    tr: 'Türkçe',
    pt: 'português',
    vi: 'Tiếng Việt',
    id: 'Indonesia',
    th: 'ไทย',
    ar: 'العربية',
    mn: '蒙古语',
    fa: 'فارسی',
  },
  'zh-CN': {
    auto: '自动检测',
    en: 'English',
    'zh-CN': '简体中文',
    'zh-Hant': '繁體中文',
    ja: '日本語',
    fr: 'Français',
    'de-DE': 'Deutsch',
    ko: '한국어',
    hi: 'हिंदी',
    'fr-FR': 'Français',
    es: 'Español',
    ru: 'русский',
    de: 'Deutsch',
    it: 'italiano',
    tr: 'Türkçe',
    pt: 'português',
    vi: 'Tiếng Việt',
    id: 'Indonesia',
    th: 'Thai',
    ar: 'العربية',
    mn: '蒙古语',
    fa: 'فارسی',
  },
};

export const enLanguageName = Object.keys(languageNameToLocale.en);
export const zhCNLanguageName = Object.keys(languageNameToLocale['zh-CN']);
export const enLocale = Object.keys(localeToLanguageName.en) as OutputLocale[];
export const zhCNLocale = Object.keys(localeToLanguageName['zh-CN']);

export type OutputLocale = keyof typeof localeToLanguageName.en;
