const translations = {
  language: 'English',
  productName: 'Refly',
  welcomeMessage: 'What Can I Help You Write?',
  privacyPage: {
    title: 'Privacy Policy',
  },
  termsPage: {
    title: 'Terms of Service',
  },
  common: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    save: 'Save',
    saveToCanvas: 'Add to Canvas',
    add: 'Add',
    remove: 'Remove',
    library: 'Library',
    untitled: 'Untitled',
    loading: 'Loading...',
    loadMore: 'Load More',
    appStarting: 'Application is starting',
    more: 'More',
    putErr: 'Failed to perform operation. Please try again!',
    putSuccess: 'Operation Successful',
    deleteConfirmMessage: 'Are you sure you want to delete?',
    multiSelect: 'Multi-select',
    input: 'Input',
    context: 'Context',
    templateConfig: 'Template Config',
    required: 'This item is required',
    empty: 'No content',
    selectContext: 'Select Context',
    emptyInput: 'Content is empty, please fill in or select content',
    retry: 'Retry',
    connectionFailed: 'Connection failed, please try again',
    reset: 'Reset',
    apply: 'Apply',
    collapse: 'Collapse',
    open: 'Open',
    close: 'Close',
    canvas: 'Canvas',
    newCanvas: 'New Canvas',
    skillResponse: 'Skill Response',
    resource: 'Resource',
    document: 'Document',
    newDocument: 'New Document',
    skill: 'Skill',
    thread: 'Thread',
    meta: 'Meta',
    project: 'Project',
    copy: {
      title: 'Copy',
      success: 'Content has been copied to the clipboard!',
      failed: 'Copy failed, please try again!',
    },
    login: 'Login',
    share: 'Share',
    noMoreText: 'No more~',
    unTitle: 'Untitled',
  },
  verifyRules: {
    emailRequired: 'Email cannot be empty',
    emailInvalid: 'Please enter a valid email address',
    passwordRequired: 'Password cannot be empty',
    passwordMin: 'Password must contain 8 or more characters',
    passwordConfirmNotMatch: 'The new password that you entered do not match!',
  },
  editor: {
    placeholder: {
      default: "Press 'space' for AI, press '/' for commands",
      title: 'Enter The Title',
    },
    aiSelector: {
      thinking: 'AI is thinking',
    },
  },
  systemMaintenanceShutdown: {
    title: 'Dear Valued Users,',
    content:
      'We are dedicated to enhancing the stability and efficiency of our services. To achieve this, we have scheduled a system maintenance that will take place from 21:00 to 23:00 Beijing Time. During this period, our services will be temporarily unavailable. For our users in Seattle, this maintenance corresponds to 05:00 to 07:00 AM local time, taking into account the current daylight saving time adjustments. We apologize for any inconvenience this may cause and appreciate your understanding and support.',
  },
  tabMeta: {
    landingPage: {
      title: 'The AI Native Creation Engine',
      description:
        'Refly is a free-form canvas creation platform powered by multi-threaded dialogue, knowledge integration, context memory, intelligent search and WYSIWYG AI editor, easily transforms ideas into quality content.',
    },
    digestTopics: {
      title: 'All Topics',
      description:
        'Topic categories derived from your browsing and session history, representing your reading and learning trends',
    },
    threadLibrary: {
      title: 'Threads',
    },
    settings: {
      title: 'Settings',
    },
    skill: {
      title: 'Skills',
    },
  },
  landingPage: {
    slogan: 'The AI Native Creation Engine',
    simplySlogan: 'Creation Engine',
    description:
      'Refly is the best way to transform ideas into quality content through multi-threaded dialogue, knowledge integration, context memory, and intelligent search.',
    anotherDescription:
      'A free-form canvas creation platform powered by multi-threaded dialogue, knowledge integration, context memory, and intelligent search, easily transforms ideas into quality content.',
    simplyDescription: {
      first: 'Powered by multi-threaded dialogue, knowledge integration, context memory, and intelligent search, ',
      second: 'Refly is the best way to transform ideas into quality content.',
    },
    messageText: 'Experience AI Free-form Canvas and ignite your creativity!',
    tryForFree: 'Get Started',
    contactUs: 'Join Feedback Group',
    watchVideo: 'Watch Video',
    joinBtn: 'Join for free',
    downloadBtn: 'Download Extension',
    loginBtn: 'Login',
    dashboard: 'Dashboard',
    features: {
      tag: 'Features',
      title: "An Overview of Refly's Primary Features",
      featureOne: {
        tag: 'Planning',
        title: 'Transform chaos into clarity with our free-form canvas for professional content creation',
        bulletPoints: [
          'Coverage of 20+ professional templates for academic research, technical documentation, and more',
          'AI-powered topic analysis and intelligent research framework generation',
          'Build deep thought connections through your growing personal knowledge base',
        ],
      },
      featureTwo: {
        tag: 'Explore & Import',
        title: 'Break down knowledge barriers, turning fragmented information into creative resources',
        bulletPoints: [
          'One-click import of papers, web pages, and various professional materials',
          'AI-powered search for swift identification of key references',
          'Automatic knowledge linking for cross-domain insights',
        ],
      },
      featureThree: {
        tag: 'Research',
        title: 'Spark insights through multi-threaded dialogues, making research more illuminating',
        bulletPoints: [
          'Freely explore ideas through canvas-based dialogues',
          'Smart context management for precise research direction',
          'Flexible knowledge base integration for accelerated breakthroughs',
        ],
      },
      featureFour: {
        tag: 'Thinking & Creation',
        title: 'From ideation to completion, elevate your professional content with deeper insights',
        bulletPoints: [
          'Customize your writing environment with flexible context selection',
          'N+ professional writing tools to enhance academic/technical writing efficiency',
          'AI editing assistant for quality professional output',
        ],
      },
    },
    pricing: {
      title: 'Plans and Pricing',
      subtitle: 'Embark on your AI content creation journey with Refly',
      description: 'Sign up and get a free trial of a million standard model tokens. No credit card required.',
      limitedOffer: 'Save 50% on your first year  - Limited time offer',
    },
    footer: {
      cta: {
        title: 'Ready to experience AI free-form canvas and ignite your creativity?',
        getStarted: 'Get Started',
        contactUs: 'Contact us',
      },
      description:
        'Refly is a free-form canvas creation platform powered by multi-threaded dialogue, knowledge integration, context memory, intelligent search and WYSIWYG AI editor, easily transforms ideas into quality content.',
      right: 'Refly.ai. All rights reserved.',
      product: {
        title: 'Products',
        list: [
          'Free-form Canvas',
          'Multi-threaded Dialogue',
          'Knowledge Base Integration',
          'Context Memory',
          'Intelligent Search',
          'AI Documents',
        ],
      },
      resource: {
        title: 'Resources',
        twitter: 'Twitter',
        github: 'GitHub',
        discord: 'Discord',
        docs: 'Docs',
      },
      about: {
        title: 'About',
        list: ['Privacy Policy', 'Terms of Service'],
      },
      contactUs: {
        title: 'Contact us',
        list: ['support@refly.ai'],
      },
    },
    loginFailed: {
      title: 'Login Failed',
      content: 'Login failed, please try again',
    },
    loginModal: {
      continue: 'Continue',
      signin: 'Sign in',
      signup: 'Sign up',
      signinTitle: 'Sign in to Refly',
      signinSubtitle: 'Welcome back! Sign in to continue.',
      signupTitle: 'Create your account',
      signupSubtitle: 'Welcome! Please fill in the details to get started.',
      signinHint: 'Already have an account?',
      signupHint: "Don't have an account?",
      oauthBtn: {
        github: 'GitHub',
        google: 'Google',
      },
      emailLabel: 'Email address',
      emailPlaceholder: 'Enter your email address',
      passwordLabel: 'Password',
      passwordPlaceholder: 'Enter your password',
      passwordForget: 'Forget password?',
      loggingStatus: 'Signing in...',
      and: 'and',
      utilText: 'By registering, you agree to our',
      privacyPolicy: 'Privacy Policy',
      terms: 'Terms of Service',
    },
    resetPasswordModal: {
      title: 'Reset Password',
      continue: 'Continue',
      emailLabel: 'Email address',
      emailPlaceholder: 'Enter your email address',
      passwordLabel: 'New password',
      passwordPlaceholder: 'Enter your new password',
      passwordConfirmLabel: 'Confirm password',
      passwordConfirmPlaceholder: 'Enter your new password again',
    },
    tab: {
      product: 'Product',
      price: 'Pricing',
      docs: 'Docs',
      discord: 'Discord',
    },
    faq: {
      title: 'Frequently Asked Questions',
      Q1: 'Can Refly be used for free?',
      A1: 'As an open-source project, for individual users, you can deploy the community version by yourself to use all its features. To enable more users to quickly start and experience Refly, we have launched the Cloud version and provided all registered users with a one-time allocation of one million standard model tokens and sufficient storage space for trial use. If you wish to experience advanced models or increase the usage amount, you can upgrade to a paid subscription plan.',
      Q2: 'What payment methods do you support?',
      A2: 'We support bank cards, Alipay, Amazon Pay, and Cash App Pay. The supported payment methods may be subject to change at any time. Please refer to the payment methods displayed in the Stripe checkout page for the most accurate information.',
      Q3: 'How can I change or cancel my subscription plan?',
      A3: 'Changing the subscription plan is not supported at present. If you need to cancel your subscription, please click the "Settings - Subscription - Manage Billing and Subscription" button and then proceed to the Stripe platform to manage your subscription. Once the cancellation is successful, your account will be automatically downgraded to the free version upon the expiration of the current plan.',
      Q4: 'Is a refund available?',
      A4: 'Currently, there is no refund option available. If you have a strong demand for a refund, please contact the Refly team, and we will assist you in resolving the issue.',
    },
  },
  emailVerification: {
    title: 'Email Verification',
    description: 'Please enter the verification code sent to {{email}}:',
    resendHint: "Can't receive the email?",
    resend: 'Resend',
    resendSuccess: 'Verification email sent successfully',
    submit: 'Submit',
  },
  projectDetail: {
    directory: {
      newCanvas: 'New Canvas',
      importResource: 'Import Resource',
      chat: 'Chat',
      empty: 'No Data',
      move: 'Move',
      remove: 'Remove',
      delete: 'Delete',
      projectSelector: {
        title: 'Move Canvas',
        tip: 'Please select the target project',
      },
    },
    share: {
      createShareFailed: 'Failed to create share, please try again!',
      project: 'project',
      canvas: 'canvas',
      title: 'Share {{entityType}}',
      description: 'Your {{entityType}} is being shared',
      copyLink: 'Copy Link',
      cancel: 'Cancel Share',
      cancelShareFailed: 'Failed to cancel share, please try again!',
      cancelShareSuccess: 'Cancel share successfully!',
      sharing: 'Sharing',
      copyLinkFailed: 'Failed to copy link, please try again!',
      copyLinkSuccess: 'Link has been copied to the clipboard!',
    },
    contentArea: {
      addCanvas: 'New Canvas',
      addResource: 'New Resource',
    },
  },
  shareContent: {
    title: 'Share',
    login: 'Start Writing with Refly',
  },
  workspace: {
    addToCanvas: 'Add to Canvas',
    canvasListModal: {
      continue: 'Continue Conversation',
    },
    contentPanel: {
      tabPanel: {
        resource: 'Resources',
        canvas: 'Canvas',
        project: 'Projects',
        thread: 'Threads',
      },
      newButton: {
        resource: 'New Resource',
        canvas: 'New Canvas',
        project: 'New Project',
      },
    },
    labelGroup: {
      addLabel: 'Click to add labels',
      addLabelTitle: 'Add labels',
      getLabelFailed: 'Failed to get labels',
      deleteConfirmText: 'Are you sure to delete this label?',
      deleteFailed: 'Failed to delete label',
      deleteSuccessful: 'Label deleted successfully',
    },
    newProjectModal: {
      modalTitle: 'Create New Project',
      editModalTitle: 'Edit the Project',
      titlePlaceholder: 'Enter a title for your project',
      title: 'Title',
      description: 'Description',
      descriptionPlaceholder: 'Enter a description for your project',
      cancel: 'Cancel',
      confirm: 'Confirm',
      successful: 'Created successfully',
      failed: 'Failed to create',
      editSuccessful: 'Modified successfully',
      editFailed: 'Failed to modify',
    },
    newLabelModal: {
      modalTitle: 'Create New Label',
      labelClass: 'Class',
      labelClassPlaceholder: 'Please select label class',
      labelClassValidateMessage: 'Label class cannot be empty',
      valueList: 'Labels',
      valueListPlaceholder: 'Input label. Press enter to add multiple labels',
      valueListValidateMessage: 'Please input at least one label',
      title: 'Title',
      cancel: 'Cancel',
      confirm: 'Confirm',
      successful: 'Create successfully',
      failed: 'Failed to create',
      editSuccessful: 'Modified successfully',
      editFailed: 'Failed to modify',
    },
    deleteDropdownMenu: {
      successful: 'Deleted successfully!',
      unbindSuccessful: 'Unbind successfully!',
      failed: 'Failed to delete',
      deleteConfirmForDocument: 'Are you sure you want to delete this document?',
      deleteConfirmForCanvas: 'Are you sure you want to delete [{{canvas}}]?',
      deleteConfirmForResource: 'Are you sure you want to delete this resource?',
      deleteConfirmForResourceProject: 'Are you sure to remove this resource from the project?',
      delete: 'Delete',
      edit: 'Edit',
    },
  },
  knowledgeBase: {
    keepOneWindow: 'Keep at least one window',
    resourceCollectionAssociativeModal: {
      resourceTitle: 'Add Resources',
      projectTitle: 'Add To Project',
      resource: 'Resource',
      project: 'Project',
      resourcePlaceholder: 'Please select resources',
      projectPlaceholder: 'Please select project',
      importResource: 'Import Resource',
    },
    directory: {
      canvasCount: '{{count}} canvases',
      resourceCount: '{{count}} resources',
      resourcesSearchPlaceholder: 'Search Resources...',
      canvasesSearchPlaceholder: 'Search Canvases...',
      conversationsSearchPlaceholder: 'Search Conversations...',
    },
    quickSearch: {
      suggest: 'Suggestions',
      new: 'Create New {{domain}}',
    },
    note: {
      connecting: 'Connecting...',
      newNote: 'Create New Canvas',
      noteCharsCount: '{{count}} characters',
      autoSaved: 'Saved',
      saving: 'Saving...',
      readOnly: 'Canvas is set to read-only mode',
      edit: 'Canvas is set to edit mode',
      serviceDisconnected: 'Service Disconnected',
      createNoteFailed: 'Failed to create canvas, please try again!',
      defaultTitle: 'Untitled',
    },
    canvas: {
      editor: {
        placeholder: {
          default: "Press 'space' for AI, '/' for commands",
          heading: 'Heading {{level}}',
        },
        toolbar: {
          quote: 'Quote Content to Ask',
          createMemo: 'Create Memo',
        },
      },
      leavePageModal: {
        title: 'Are you sure to leave the current canvas?',
        content: 'AI is still writing, and you will lose the content if leaving the page. Are you sure to leave?',
      },
    },
    context: {
      contentSelector: 'Content Selector',
      contentSelectorAddSuccess: 'Add Success',
      contentSelectorIsEmpty: 'Please select text',
      clearSelector: 'Clear Selection',
      addContext: 'Add Context',
      createMemo: 'Create Memo',
      clearContext: 'Clear',
      addToContext: 'Quote',
      resource: 'Resource',
      resources: 'Resource',
      canvas: 'Canvas',
      canvases: 'Canvas',
      projects: 'Project',
      project: 'Project',
      contentList: 'Content List',
      extensionWeblink: 'Web Link',
      extensionWeblinkSelection: 'Web Link Selection',
      documentSelection: 'Document Selection',
      resourceSelection: 'Resource Selection',
      documentCursorSelection: 'Document Cursor Selection',
      documentBeforeCursorSelection: 'Document Before Cursor Selection',
      documentAfterCursorSelection: 'Document After Cursor Selection',
      contextLimitTipTitle: 'Please adjust the context and try again',
      contextRequiredTip: 'Please select at least 1 {{type}}',
      contextLimitTip: '{{type}} is limit to {{limit}} , and you have selected {{currentCount}}.',
      popoverSelector: {
        webPlaceholder: 'Search canvases, resources, or projects...',
        extensionPlaceholder: 'Search web pages, canvases, resources, or projects...',
        footer: {
          navigate: 'Navigate',
          toggle: 'Toggle',
          done: 'Done',
          position: 'Position',
        },
      },
      contextFilter: {
        acitveBtnTitle: 'Context Filter',
        selectType: 'Select Type',
        limitCount: 'Limit Count',
        apply: 'Apply',
        contentListSelectedType: 'Selected Content Type',
        contentListSelectedTypeRequired: 'Please configure the selected content type',
        contentListLimit: 'Selected Content Count',
        filterConditions: 'Filter Conditions',
        reset: 'Reset',
        collapse: 'Collapse',
        result: 'Result',
        empty: 'No hit filter conditions',
      },
      alreadyAddedWithTitle: '{{type}} [{{title}}] is already in context',
      addSuccessWithTitle: '{{type}} [{{title}}] added to context',
      addToContextSuccess: 'Successfully added to context',
      untitled: 'Untitled',
      deleteSuccessWithTitle: 'Successfully deleted {{type}} node ["{{title}}"]',
      memoPlaceholder: 'Record your inspiration...',
      noContent: 'No content available to insert',
      noEditor: 'No opened document',
      noActiveDocument: 'No opened document',
      insertSuccess: 'Successfully inserted content',
      replaceSuccess: 'Successfully replaced content',
      createNoteSuccess: 'Successfully created new note',
    },
    header: {
      searchAndOpenResourceOrProject: 'Search and open resource or project',
      searchOrOpenNote: 'Search or open canvas',
      searchOrOpenThread: 'Search or open thread',
      openThreadHistory: 'Open Thread History',
      newThread: 'New Thread',
      fullScreen: 'Full Screen',
      exitFullScreen: 'Exit Full Screen',
    },
  },
  artifact: {
    generating: 'Generating',
    completed: 'Completed',
  },
  resourceType: {
    weblink: 'Web Link',
    pastedText: 'Pasted Text',
  },
  canvas: {
    emptyText: 'Double-click to ask AI, or',
    nodeTypes: {
      document: 'Document',
      resource: 'Resource',
      skillResponse: 'Skill Response',
      memo: 'Memo',
      skill: 'Skill',
    },
    contextMenu: {
      createGroup: 'Create Group',
      enableClickPreview: 'Enable Click Preview',
      disableClickPreview: 'Disable Click Preview',
      hideLaunchpad: 'Hide Ask AI',
      showLaunchpad: 'Show Ask AI',
      hideEdges: 'Hide Edges',
      showEdges: 'Show Edges',
      toggleNodeSizeMode: 'Toggle Node Size Mode',
      compactMode: 'Compact Mode',
      adaptiveMode: 'Adaptive Mode',
      enableAutoLayout: 'Enable Auto Layout',
      disableAutoLayout: 'Disable Auto Layout',
    },
    toolbar: {
      searchNode: 'Search Node',
      enablePointerMode: 'Enable Pointer Mode',
      disablePointerMode: 'Disable Pointer Mode',
      importResource: 'Import Resource',
      addResource: 'Add Resource',
      addSkill: 'Add Skill',
      addTool: 'Add Tool',
      autoLayout: 'Auto Layout',
      askAI: 'Ask AI',
      createMemo: 'Create Memo',
      addMemo: 'Add Memo',
      createDocument: 'Create Document',
      addDocument: 'Add Document',
      addHighlight: 'Add Highlight',
      hidePreview: 'Hide Node Preview',
      showPreview: 'Show Node Preview',
      hideEdges: 'Hide Connections',
      showEdges: 'Show Connections',
      hideMaxRatio: 'Cancel Preview Max Ratio',
      showMaxRatio: 'Use Preview Max Ratio',
      hideLaunchpad: 'Hide Ask AI',
      showLaunchpad: 'Show Ask AI',
      editTitle: 'Edit Canvas Title',
      editTitlePlaceholder: 'Please enter the title of the canvas',
      rename: 'Rename',
      syncingChanges: 'Syncing Changes',
      synced: 'Last synced at {{time}}',
      mouse: 'Mouse Mode',
      touchpad: 'Touchpad Mode',
      tooltip: {
        zoom: 'Zoom Percentage',
        zoomIn: 'Zoom In',
        zoomOut: 'Zoom Out',
        fitView: 'Fit View',
        layout: 'Auto Layout',
        mode: 'Interaction Mode',
      },
    },
    connectionTimeout: {
      title: 'Connection Timeout',
      extra: 'The server seems to be busy, please try again.',
    },
    action: {
      nodeAlreadyExists: 'The {{type}} with the same entity already exists',
      deleteSuccess: 'Canvas deleted successfully',
      addSuccess: 'Canvas added successfully, start creating!',
    },
    skill: {
      askAI: 'Ask AI',
    },
    skillResponse: {
      executionFailed: 'Execution failed, click to retry',
      skillCompleted: 'Skill Completed',
      stepCompleted: 'Step Completed',
      stepTitle: 'Step {{index}}',
      aiThinking: 'AI is thinking ...',
      sourcesCnt: 'Total of {{count}} source(s) found',
      executing: 'Skill is executing, please wait...',
      startRunning: 'Skill is running...',
      startRerun: 'Skill is rerunning...',
      resultNotFound: 'Sorry, the execution result seems to be lost.',
    },
    chatHistory: {
      alreadyAdded: 'Already added to chat history',
      addSuccess: 'Successfully added to chat history',
    },
    contextList: {
      placeholder: 'Search {{domain}}...',
    },
    newCanvas: {
      modalTitle: 'New Canvas',
      titlePlaceholder: 'Please enter the title of the canvas',
      descriptionPlaceholder: 'Please enter the description of the canvas',
    },
    contextSelector: {
      placeholder: 'Search nodes...',
    },
    contextManager: {
      nodeNotFound: 'Source node not found or has been deleted. Please add it to the canvas first.',
    },
    nodeActions: {
      createMemo: 'Create Empty Memo',
      copy: 'Copy Node Content',
      askAI: 'Ask AI',
      cloneAskAI: 'Clone Ask AI',
      batchRun: 'Batch Run',
      addToContext: 'Add to Context',
      processingVector: 'Processing Vector',
      run: 'Run',
      rerun: 'Rerun',
      preview: 'Open Preview',
      insertToDoc: 'Insert to Document',
      askFollowUp: 'Ask Follow-up',
      moreOptions: 'More Options',
      delete: 'Delete Node',
      ungroup: 'Ungroup',
      group: 'Create Group',
      deleteAll: 'Delete',
      compactMode: 'Compact Mode',
      adaptiveMode: 'Adaptive Mode',
      selectCluster: 'Select Sub Nodes',
      groupCluster: 'Group Sub Nodes',
      layoutCluster: 'Layout Sub Nodes',
      centerNode: 'Center Node Position',
      editQuery: 'Edit Query',
      duplicateDocument: 'Duplicate Document',
    },
    nodeStatus: {
      isCreatingDocument: 'Creating Document...',
      createDocument: 'Create Document',
    },
    nodePreview: {
      pin: 'Pin',
      unpin: 'Unpin',
      document: {
        contentPreview: 'Loading document content...',
        noContentPreview: 'No content preview available...',
      },
      resource: {
        contentPreview: 'Loading resource content...',
        noContentPreview: 'No content preview available...',
      },
      skillResponse: {
        contentPreview: 'Loading skill response content...',
        noContentPreview: 'No content preview available...',
      },
    },
  },
  resource: {
    multilingualSearch: {
      title: 'Search the world in your own language',
      placeholder: 'Search anything and import resources...',
      searchLabel: 'Search Language',
      displayLabel: 'Display Language',
      selectSearchLanguages: 'Select Search Languages',
      selectDisplayLanguage: 'Select Display Language',
      enableRerank: 'Enable Rerank',
      searchLocales: 'Search Language',
      displayLocale: 'Display Language',
      searchResults: 'Search Results',
      search: 'Search',
      noResults: 'No results found',
      progress: {
        title: 'Search Process',
        summary: '{{count}} results ({{duration}}ms)',
        duration: '{{duration}}ms',
      },
      steps: {
        processing: 'Processing...',
        rewriteQuery: {
          title: 'Rewrite Query',
          rewrittenQueries: 'Rewritten Queries',
          outputLocale: 'Output Locale',
          searchLocales: 'Search Locales',
        },
        translateQuery: {
          title: 'Translate Query',
        },
        webSearch: {
          title: 'Web Search',
          results: 'Results',
          searchLocales: 'Search Locales',
        },
        translateResults: {
          title: 'Translate Results',
          results: 'Results',
          searchLocales: 'Search Locales',
        },
        rerank: {
          title: 'Rerank Results',
          finalResults: 'Final Results',
        },
        finish: {
          title: 'Complete',
        },
      },
    },
    import: {
      title: 'Resource Integration',
      fromWebSearch: 'Web Search',
      fromWeblink: 'Paste Weblink',
      selectAll: 'Select All',
      webLinkPlaceholer: 'Enter or paste valid web links, one per line...',
      fromText: 'Copy Text',
      linkFormatError: 'Please enter a valid web link starting with http or https',
      emptyLink: "You haven't added any links yet!",
      waitingList: 'Pending List',
      linkCount: 'Total {{count}} links',
      saveTo: 'Save to',
      scrapeError: 'Scraping failed',
      integration: 'Integration',
      emptyText: 'Title and text content cannot be empty!',
      textTitlePlaceholder: 'Enter title',
      textUrlPlaceholder: 'Enter or paste web link',
      textContentPlaceholder: 'Enter or paste text',
      saveResourceSuccess: {
        prefix: 'Save successfully, click',
        link: 'link',
        suffix: 'to view',
      },
      saveResourceFailed: 'Save failed, please try to save again',
      isSaving: 'Saving...',
    },
    wait_parse: 'Parsing',
    parse_failed: 'Parse Failed, click to retry',
    wait_index: 'Memorizing',
    wait_index_tip:
      'The resource is temporarily not ready for AI search and needs to wait for memorization to complete',
    index_failed: 'Memorization Failed',
    index_failed_tip: 'Click to retry',
    finish: 'Finished',
  },
  resourceDetail: {
    back: 'All Resources',
    directory: {
      baseInfo: 'Basic Information',
      techInfo: 'Technical Information',
      addTime: 'Add Time',
      updateTime: 'Update Time',
      source: 'Source',
      storageSize: 'Storage Size',
      vectorSize: 'Vector Size',
      indexStatus: 'Index Status',
      referenced: '{{count}} Referenced',
      weblink: 'Web Link',
      text: 'Text',
    },
  },
  loggedHomePage: {
    searchEverything: 'Search',
    quickSearch: {
      skills: 'Skills',
      canvas: 'Canvases',
      newCanvas: 'Create New Canvas',
      resource: 'Resources',
      newResource: 'Add Resource',
      document: 'Documents',
      newDocument: 'Create New Document',
      placeholderForHome: 'Search for canvases, documents, or resources...',
      placeholderForSkillExecute: 'Enter the question you want to ask and execute the skill based on this question',
      placeholderForWeblink: 'Search {{domain}}...',
      home: {
        heading: 'Suggestions',
        askAI: 'Ask Knowledge Curator',
        showAll: 'View All {{heading}}',
      },
      basedOn: 'Based on',
      execute: 'content execution',
      skill: 'skill',
    },
    homePage: {
      title: 'The AI Native Creation Engine',
      searchPlaceholder: 'Search for Refly',
      selectedWeblink: {
        title: 'Ask a Question Based on the Selected Web Page:',
      },
      recommendQuickAction: {
        title: 'Recommended Quick Actions:',
        summary: {
          title: 'Summary',
          tip: {
            title: 'summary',
            current: 'Quickly {{action}} the current web page',
            selectedWeblink: 'Perform {{action}} on the selected web page',
            currentSelectedContent: 'Perform {{action}} based on the currently selected content',
          },
          status: {
            contentHandling: 'Processing content...',
            createFailed: 'Failed to create a new session!',
            contentHandleSuccessNotify: 'Processing successful, redirecting to the session page...',
            contentHandleFailedNotify: 'Processing failed!',
          },
        },
      },
      seeKnowledgeLibrary: 'View Knowledge Library',
      status: {
        createFailed: 'Create New Thread Failed!',
      },
    },
    siderMenu: {
      subscription: 'Subscription',
      canvas: 'Canvas',
      newCanvas: 'New Canvas',
      news: "What's new?",
      threadLibrary: 'Threads',
      explore: 'Explore',
      getHelp: 'Get Help',
      download: 'Download',
      downloadExtension: 'Download Extension',
      newResource: 'Import Resource',
      settings: 'Settings',
      skill: 'Skills',
      collapse: 'Collapse',
      expand: 'Expand',
      logout: 'Log Out',
      newDraft: 'New Draft',
      library: 'Library',
      newDocument: 'New Document',
      recentProjects: 'Recent Projects',
      recentChats: 'Recent Chats',
      viewMore: 'View More',
      joinFeedback: 'Join Feedback Group',
      viewTutorial: 'View Docs',
    },
  },
  knowledgeLibrary: {
    header: {
      archive: 'Archive',
      timeline: 'Timeline',
      seeAll: 'See All',
      trendingTopic: 'Trending Topic: ',
    },
    archive: {
      title: 'Explore the Content Archive',
      item: {
        askFollow: 'Ask',
        share: 'Share',
        copy: 'Copy Link',
        copyNotify: 'Link Copied to Clipboard',
        noMoreText: "You've reached the end of the list!",
        linkMore: '{{count}} more',
      },
    },
    timeline: {
      title: 'Knowledge from {{year}}/{{month}}/{{day}}',
    },
    empty: {
      timelineTitle:
        'No new content read on {{year}}/{{month}}/{{day}}. Download the plugin to start exploring new content.',
      archiveTitle: "You haven't read any content yet. Download the plugin to start exploring new material!",
      download: 'Download Plugin',
      seeOther: 'View Knowledge from Other Dates',
    },
  },
  topics: {
    breadcrumb: {
      homePage: 'Home',
      allTopics: 'All Topics',
    },
    title: 'All Topics',
    description:
      'Topic categories derived from your browsing and session history, representing your reading and learning trends',
    footer: {
      noMoreText: "You've reached the end of the list!",
    },
    empty: {
      title: 'No categories available at the moment. Download the plugin to access new content!',
      download: 'Download Plugin',
      seeOther: 'Explore Content from Other Dates',
    },
  },
  topicDetail: {
    breadcrumb: {
      homePage: 'Home',
      allTopics: 'All Topics',
    },
    footer: {
      noMoreText: "You've reached the end of the list!",
    },
    item: {
      askFollow: 'Ask',
      share: 'Share',
      copy: 'Copy Link',
      copyNotify: 'Link Copied to Clipboard',
      noMoreText: "You've reached the end of the list!",
      linkMore: '{{count}} more',
    },
    empty: {
      title: 'No content available in this category at the moment. Download the plugin to access new content!',
      download: 'Download Plugin',
    },
  },
  threadLibrary: {
    title: 'Threads',
    newThread: 'New Thread',
    footer: {
      noMoreText: "You've reached the end of the list.",
    },
    item: {
      askFollow: 'Ask ',
      messageCount: '{{count}} messages',
    },
    empty: {
      title: 'No conversations at the moment. Download the plugin or visit the home page to ask a question!',
      download: 'Download Plugin',
      goHome: 'Go to Home Page to Search or Ask a Question',
    },
  },
  skill: {
    tab: {
      skillInstances: 'Installed Skills',
      skillTemplate: 'Marketplace',
    },
    createFromTemplate: 'Create from template',
    skillManagement: {
      searchPlaceholder: 'Search for skill',
      removedFromTop: 'Removed from the top list',
      toppedSuccessfully: 'Topped successfully',
      toppedLimit: 'Topped skill limit reached, please cancel the top first',
      alreadyTopped: 'Already topped',
      addToTop: 'Top',
      removeFromTop: 'Cancel top',
    },
    newSkillModal: {
      newTitle: 'Add New Skill',
      updateTitle: 'Update Skill',
      name: 'Name',
      namePlaceholder: 'Please enter the name of the skill',
      description: 'Description',
      descriptionPlaceholder: 'Please enter the description of the skill',
      cancel: 'Cancel',
      confirm: 'Confirm',
      putErr: 'Failed. Please try again.',
      putSuccess: 'successfully',
      basicInfo: 'Basic Info',
    },
    newTriggerModal: {
      newTitle: 'Add New Trigger',
      updateTitle: 'Update Trigger',
      triggerConfig: 'Trigger Config',
      name: 'Name',
      namePlaceholder: 'Please enter the name of the trigger',
      triggerType: 'Trigger Type',
      triggerTypePlaceholder: 'Please select the type of the trigger',
      timer: 'Timer',
      simpleEvent: 'Simple Event',
      onResourceReady: 'When resource is ready',
      timerConfig: 'Time',
      timerConfigPlaceholder: 'Please select the time of the trigger',
      repeatInterval: 'Repeat Interval',
      repeatIntervalPlaceholder: 'Please select the interval of the trigger',
      resource: 'Resource',
      resourcePlaceholder: 'Please select the resource of the trigger',
      event: 'Event',
      eventPlaceholder: 'Please select the event of the trigger',
      hour: 'Every Hour',
      day: 'Every Day',
      week: 'Every Week',
      month: 'Every Month',
      year: 'Every Year',
    },
    instanceInvokeModal: {
      title: 'Run Skill',
      formLabel: {
        query: 'Question',
        resources: 'Resource',
        notes: 'Canvas',
        collections: 'Project',
        contentList: 'Content',
        urls: 'URLs',
      },
      placeholder: {
        query: 'Please enter question',
        resources: 'Please select resource',
        notes: 'Please select canvas',
        collections: 'Please select project',
        contentList: {
          select: 'Please select content',
          textarea: 'Please enter or paste content',
        },
        urls: 'Please enter URLs, one per line',
      },
      context: {
        contentList: {
          resourceSelection: 'Resource Selection',
          documentSelection: 'Document Selection',
          extensionWeblinkSelection: 'Web Link Selection',
          documentCursorSelection: 'Document Cursor Selection',
          documentBeforeCursorSelection: 'Document Before Cursor Selection',
          documentAfterCursorSelection: 'Document After Cursor Selection',
        },
      },
      invokeConfig: 'Invocation Config',
      templateConfig: 'Template Config',
    },
    skillDetail: {
      run: 'Run',
      delete: 'Delete',
      jobs: 'Jobs',
      triggers: 'Triggers',
      addTrigger: 'Add Trigger',
      back: 'Back',
      emptyJobs: 'No Jobs',
      emptyTriggers: 'Please configure triggers first',
      emptyInstances: "You haven't installed any skills",
      enable: 'Enable',
      disable: 'Disable',
    },
    skillRunStatus: {
      error: 'An error occurred, error message: {{error}}',
    },
  },
  threadItem: {
    title: 'Threads',
    footer: {
      noMoreText: "You've reached the end of the list.",
    },
    item: {
      askFollow: 'Ask',
      messageCount: '{{count}} messages',
    },
    empty: {
      title: 'No conversations at the moment. Download the plugin or visit the home page to ask a question!',
      download: 'Download Plugin',
      goHome: 'Go to Home Page to Search or Ask a Question',
    },
  },
  settings: {
    title: 'Settings',
    tabs: {
      account: 'Account',
      language: 'Language',
      subscription: 'Subscription',
    },

    account: {
      title: 'My Account',
      avatar: 'Avatar',
      name: 'Username',
      namePlaceholder: 'Please enter your username...',
      nameValidationError:
        'Username can only contain letters, numbers, and underscores, and cannot exceed 30 characters.',
      nickname: 'Nickname',
      nicknamePlaceholder: 'Please enter your nickname...',
      email: 'Email',
      emailPlaceholder: 'Please enter your email...',
      update: 'Update',
      updateError: 'Failed to update user information. Please try again!',
      updateSuccess: 'User information updated successfully!',
      nameInvalid: 'The username is taken',

      logout: 'Log Out',
      logoutConfirmation: {
        title: 'Log Out Confirmation',
        message: 'Are you sure you want to log out?',
      },
    },

    language: {
      title: 'Language',
      uiLocale: {
        title: 'Interface Display Language',
      },
      outputLocale: {
        title: 'Chat Language',
        description:
          'AI will respond to your questions in the language set here. You can override this option by setting the language individually within the conversation.',
      },
    },
    subscription: {
      mostPopular: 'Most Popular',
      getStarted: 'Get Started',
      subscribeNow: 'Subscribe Now',
      manage: 'Manage Subscription',
      currentPlan: 'Current Plan',
      t1TokenUsed: 'Advanced Model Token Usage',
      t1TokenUsedDescription:
        'Advanced models include OpenAI GPT-4o and Anthropic Claude 3.5 Sonnet, usage includes both model input and output tokens.',
      t2TokenUsed: 'Standard Model Token Usage',
      t2TokenUsedDescription:
        'Standard models include OpenAI GPT-4o-mini and Anthropic Claude 3 Haiku, usage includes both model input and output tokens.',
      subscriptionManagement: 'Manage Billing and Subscriptions',
      subscriptionStatus: {
        free: 'FREE',
        ultra: 'ULTRA',
        pro: 'PRO',
        max: 'MAX',
        plus: 'PLUS',
      },
      subscribe: {
        title: 'Choose the plan that suits you best',
        subtitle: 'Subscribe to the annual plan to save 20%, and subscribe now to enjoy an additional 50% discount!',
        monthly: 'Monthly',
        yearly: 'Yearly',
        monthlyPlan: 'Monthly Auto-Renewal',
        yearlyPlan: 'Yearly Auto-Renewal',
        cancelAt: 'Will be canceled at {{date}}',
        tooltip: {
          modelToken: 'Usage includes both model input and output tokens',
          vectorStorage: 'Used for storing semantic embeddings of resources and canvases',
          fileStorage:
            'Used for storing resource texts, text and history versions of canvases, and uploaded files (images)',
          mediaCredit: 'Used for generating one image or one second of video',
        },
        vectorStorage: 'Vector Storage',
        fileStorage: 'File Storage',
        t1Model: 'Advanced Models',
        t2Model: 'Standard Models',
        freeModel: 'Free Models',
        mediaCredit: 'Media Credit (Coming Soon)',
        fileStorageType: {
          note: 'Canvases',
          resource: 'Resources',
          file: 'Uploaded Files',
        },
        upgrade: 'Upgrade Now',
        continueFree: 'Continue Free',
        oneTime: 'One-Time',
        unlimited: 'Unlimited',
        free: {
          description: 'Everything you need to get started',
          serviceSupport: {
            name: 'Service Support',
            details: 'Community support (Discord)',
          },
        },
        ultra: {
          description: 'Unlimited creativity without boundaries',
          serviceSupport: {
            name: 'Service Support',
            details: 'Exclusive WeChat/Discord Group',
          },
        },
        plus: {
          description: 'Unlock more possibilities with advanced models',
          serviceSupport: {
            name: 'Service Support',
            details: 'Priority Email Support',
          },
        },
        pro: {
          description: 'Ideal choice for professional creators',
          serviceSupport: {
            name: 'Service Support',
            details: 'Priority Email Support',
          },
        },
        max: {
          description: 'Unlimited creativity without boundaries',
          serviceSupport: {
            name: 'Service Support',
            details: 'Exclusive WeChat/Discord Group',
          },
        },

        description: "Cancel anytime. Subscribing means you agree to Refly's",
        and: 'and',
        privacy: 'privacy',
        terms: 'terms',
        planFeatures: 'Plan Features',
        period: 'Permanent',
        month: 'Month',
        year: 'Year',
        firstYear: 'First Year',
        firstYearOffCountDescription:
          'Enjoy 50% off for the first year. Price will revert to original from the 2nd year.',
        forFree: 'Free',
        resetAt: 'reset at {{date}}',
      },
      testTipTitle: 'Reminder',
      testTip:
        'Our product is still in testing phase. in the beta testing phase. If you encounter insufficient model token or storage quota, please contact the Refly team for quota expansion. We will officially launch subscription plans in future versions. Thank you for using our product.',
    },

    action: {
      putErrorNotify: 'Failed to update user configuration. Please try again!',
      paySuccessNotify: 'Payment successful!',
      paySuccessDescription:
        'Thank you for your support of Refly! We will continue to iterate and make the product better! If you have any questions, please contact support@refly.ai',
      payCancelNotify: 'Payment canceled!',
      payCancelDescription:
        'We were unable to successfully receive your payment. If you have any questions, please contact support@refly.ai',
    },
  },
  contentDetail: {
    breadcrumb: {
      homePage: 'Home',
    },
    item: {
      share: 'Share',
      copy: 'Copy Link',
      copyNotify: 'Link Copied to Clipboard',
      copyContent: 'Copy Content',
      copySuccess: 'Content Copied to Clipboard',
      noMoreText: "You've reached the end of the list!",
      askFollow: {
        emptyNotify: 'The follow-up content cannot be empty!',
        successNotify: 'Session created successfully! Redirecting...',
        errorNotify: 'Failed to create a session! Please try again.',
        modal: {
          title: 'Confirm Session Creation',
          okText: 'Confirm',
          cancelText: 'Cancel',
          content:
            'Confirming will create a session based on the current content and generate a follow-up question based on "{{question}}".',
        },
      },
      session: {
        content: 'Content',
        source: 'Search Results',
        relatedQuestions: 'Related Questions',
      },
      webLink: {
        btnTip: 'View Summary of This Web Page',
        text: 'Summary',
        summaryModal: {
          successNotify: 'Successfully retrieved summary details!',
          errorNotify: 'Failed to retrieve summary details. Please try again!',
        },
      },
      input: {
        placeholder: 'Create a new session and follow up...',
        btnTip: 'Create a New Session and Follow Up',
      },
    },
  },
  threadDetail: {
    header: {
      newThread: 'New Thread',
    },
    breadcrumb: {
      threadLibrary: 'Threads',
    },
    empty: {
      title: "There's an issue with the conversation. No content is available at the moment.",
    },
    item: {
      share: 'Share',
      copy: 'Copy Link',
      copyNotify: 'Link Copied to Clipboard',
      copyAnswer: 'Copy Answer',
      copySuccess: 'Answer Copied to Clipboard',
      noMoreText: "You've reached the end of the list!",
      askFollow: {
        btnText: 'Click to Ask a Follow-Up Question',
        emptyNotify: 'The follow-up question cannot be empty!',
        successNotify: 'Session created successfully! Redirecting...',
        errorNotify: 'Failed to create a session! Please try again.',
        modal: {
          title: 'Confirm Session Creation',
          okText: 'Confirm',
          cancelText: 'Cancel',
          content:
            'Confirming will create a session based on the current content and generate a follow-up question based on "{{question}}".',
        },
      },
      session: {
        answer: 'Answer',
        source: 'Search Results',
        relatedQuestions: 'Related Questions',
      },
      input: {
        placeholder: 'Ask a follow-up question...',
        selectedWeblink: {
          title: 'Ask a Question Based on the Selected Web Page:',
        },
        searchPlaceholder: {
          all: 'Ask a question about the entire knowledge base...',
          selectedWeblink: 'Ask a question about the selected web page...',
          current: 'Ask a question about the current web page...',
          internet: 'Enter keywords for an internet search...',
          currentSelectedContent: 'Ask a question based on the currently selected content...',
        },
        status: {
          emptyNotify: 'The question field cannot be empty.',
          contentHandling: 'Processing content...',
          createFailed: 'Failed to create a new session!',
          contentHandleSuccessNotify: 'Processing successful, redirecting to the session page...',
          contentHandleFailedNotify: 'Processing failed!',
        },
      },
    },
  },
  entitySelector: {
    placeholder: {
      project: 'Select Project',
      resource: 'Select Resource',
      note: 'Select Canvas',
      skill: 'Select Skill',
      conversation: 'Select Conversation',
    },
    createEntity: {
      project: 'New Project',
      resource: 'New Resource',
      note: 'New Canvas',
      skill: 'New Skill',
      conversation: 'New Conversation',
      newProjectNameIsEmpty: 'Please enter the name of the project',
    },
  },
  components: {
    markdown: {
      copySuccess: 'Content Copied to Clipboard',
    },
  },
  copilot: {
    quickActions: 'Quick Actions',
    selectedSkillHeader: {
      title: 'Chat with {{name}}',
    },
    tokenUsageTotal: '{{count}} tokens',
    greeting: 'Hello, {{name}}',
    addContext: 'Add Context',
    moreSettings: 'More Settings',
    baseContextCard: {
      title: 'Environment Context Quick Actions',
      filterTitle: 'Filter Environment Context',
      resourceContextCard: {
        title: 'Quick Actions for Current Resource',
        summary: {
          prompt: 'Summary',
          title: 'Summary',
        },
        relatedResource: {
          prompt: 'Similar Resources',
          title: 'Similar Resources',
        },
      },
      noteContextCard: {
        title: 'Quick Actions for Current Canvas',
        noteSelectedTitle: 'Question within Selected Canvas Content',
        selectedContentCount: '({{count}} items)',
        noSelectedContent: 'No selected content...',
        improveWriting: {
          prompt: 'Optimize the target text for writing purposes',
          title: 'Improve Writing',
        },
        fixSpllingAndGrammar: {
          prompt: 'Fix spelling and grammar errors',
          title: 'Fix Splling and Grammar',
        },
        makeShorter: {
          prompt: 'Shorten and refine content',
          title: 'Shorten Content',
        },
        makeLonger: {
          prompt: 'Expand content',
          title: 'Expand Content',
        },
        changeTone: {
          prompt: 'Change the selected content to {{tone}} tone',
          itemList: {
            professional: 'professional',
            casual: 'casual',
            direct: 'direct',
            confident: 'confident',
            friendly: 'friendly',
          },
          title: 'Change Tone',
        },
        simplifyLanguage: {
          prompt: 'Simplify the content while maintaining the same meaning in a way that a first grader can understand',
          title: 'Simplify Language',
        },
        summary: {
          prompt: 'Summarize the selected content',
          title: 'Summary',
        },
        translate: {
          prompt: 'Translate the selected content to {{language}} language',
          title: 'Translate',
        },
        explainThis: {
          prompt: 'Explain the selected content',
          title: 'Explain',
        },
        findActionItem: {
          prompt: 'Extract action items',
          title: 'Extract Action Items',
        },
        continueWriting: {
          prompt: 'Continue writing based on the current context and complete the content',
          title: 'Continue Writing',
        },
        brainstormIdeas: {
          prompt: 'Brainstorm ideas',
          title: 'Brainstorm Ideas',
        },
        blogPost: {
          prompt: 'Write a blog post',
          title: 'Write a Blog Post',
        },
        outline: {
          prompt: 'Write an article outline',
          title: 'Write an Article Outline',
        },
        socialMediaPost: {
          prompt: 'Write a social media post',
          title: 'Write a Social Media Post',
        },
      },
    },
    selectedTextCard: {
      title: 'Selected Text Quick Actions',
      filterTitle: 'Filter Selected Content',
      placeholder: 'No selected content...',
      options: {
        resource: 'Selected Resource Content',
        note: 'Selected Canvas Content',
        noteCursorSelection: 'Canvas Cursor Selection',
        noteBeforeCursorSelection: 'Canvas Before Cursor Selection',
        noteAfterCursorSelection: 'Canvas After Cursor Selection',
        conversation: 'Selected Conversation Content',
      },
      save: {
        title: 'Save',
        tooltip: 'Save selected content',
        successNotify: 'Save successfully!',
        errorNotify: 'Save failed!',
      },
    },
    chatHistory: {
      title: 'Chat History',
      empty: 'No selected chat',
    },
    skillDisplay: {
      skillManager: 'Skill Manage',
      manager: 'Manage',
      more: 'More',
    },
    chatInput: {
      placeholder: 'Let Refly write something for you, or search anything you are interested in...',
      editPlaceholder: 'Ask AI to edit...',
      defaultQuestion: '[Call Skill: {{name}}]',
      chatWithReflyAssistant: 'Chat with Refly Assistant',
    },
    chatActions: {
      send: 'Send',
      directChat: 'Direct Chat',
      noContextChat: 'No Context Chat',
      wholeSpaceChat: 'Whole Space Chat',
      recommendQuestions: 'Recommend Questions',
      replace: 'Replace Selection',
      reject: 'Reject',
      copy: 'Copy Answer',
      discard: 'Discard Changes',
    },
    configManager: {
      title: 'Skill Configuration',
      errorTipTitle: 'Send Failed',
      errorTip: 'Please adjust the skill configuration and try again',
    },
    projectSelector: {
      title: 'Select Project',
      tip: 'Selected project will be used to save the canvas. If no project is selected, a new one will be created automatically.',
    },
    webSearch: {
      title: 'Web Search',
      enable: 'Enable',
      disable: 'Disable',
    },
    knowledgeBaseSearch: {
      title: 'Library Search',
      enable: 'Enable',
      disable: 'Disable',
    },
    deepReasonWebSearch: {
      title: 'Enable Deep Web Search',
      enable: 'Enable',
      disable: 'Disable',
    },
    tokenUsage: 'Input {{inputCount}}, Output {{outputCount}}',
    reflyAssistant: 'Refly Knowledge Curator',
    message: {
      copy: 'Copy',
      copySuccess: 'Copy Success',
      insertBelow: 'Insert Document',
      replaceSelection: 'Replace Selection',
      createNewNote: 'Create New Document',
      createDocument: 'Save as New Document',
      skillRunSuccess: 'Skill Completed, {{count}} Logs',
      skillRunning: 'Skill Running...',
      relatedQuestion: 'Recommended Questions',
      askFollowingSuccess: 'Question Added to Input Box',
      summarySelectedContent: 'Summarize the Selected Content',
      brainstormIdeas: 'Brainstorm Ideas',
      writeTwitterArticle: 'Write a Twitter Original Article',
      installSkillHint: "You haven't added any assistants, click me to add",
      installSkillHintTitle: 'Add Assistant',
      openCanvas: 'Open Canvas',
    },
    recommendQuestions: {
      title: 'Recommended Questions',
      refresh: 'Refresh',
      empty: 'No recommended questions',
    },
    contextItem: {
      current: 'Current ',
      documentSelection: 'Document Selection',
      resourceSelection: 'Resource Selection',
      selection: 'Selected',
      skillResponseSelection: 'Skill Response Selection',
      documentCursorSelection: 'Document Cursor Selection',
      documentBeforeCursorSelection: 'Document Before Cursor Selection',
      documentAfterCursorSelection: 'Document After Cursor Selection',
      extensionWeblinkSelection: 'Extension Web Link Selection',
      document: 'Document',
      resource: 'Resource',
      memo: 'Memo',
      skillResponse: 'AI Response',
      threadHistory: 'Thread History',
      quote: 'Quote',
      extensionWeblink: 'Extension Web Link',
    },
    modelSelector: {
      unlimited: 'Unlimited',
      noModelAvailable: 'No model available',
      premium: 'Advanced',
      standard: 'Standard',
      free: 'Free',
      tokenUsed: 'Used {{used}} / {{quota}}',
      upgrade: 'Upgrade',
      quotaExceeded: 'Quota exceeded, click to upgrade subscription',
    },
    contentSelector: {
      openForWeb: 'Enable content selection for questions, and the canvas is now in read-only mode',
      closeForWeb: 'Close the selector, and the canvas is now in edit mode',
      open: 'Content selector is enabled',
      close: 'Content selector is disabled',
    },
    convListModal: {
      title: 'Threads',
    },
    sourceListModal: {
      title: 'Result Sources',
      moreSources: 'View More and Import to Canvas',
      searchPlaceholder: 'Search Sources...',
      openOriginWebsite: 'Open Origin Website',
      openKnowledgeBaseLink: 'Open Knowledge Base Link',
      webSearchTab: 'Web Search',
      libraryTab: 'Library Search',
      noUrl: 'This source does not have a link, you can select it and import to canvas',
    },
    premiumBanner: {
      message: 'Need more tokens? Get higher limits with Premium.',
      upgrade: 'Upgrade Plan',
    },
  },
  hooks: {
    useBuildThreadAndRun: {
      status: {
        createFailed: 'Failed to create a new session!',
      },
      task: {
        summary: {
          question: 'Summarize the Web Page',
          actionPrompt: 'Summarize the content of the web page and extract key points',
        },
      },
    },
  },
  title: 'Welcome {{name}}, to react using react-i18next fully type-safe',
  description: {
    part1: 'This is a simple example.',
    part2: '😉',
  },
  userMessagesUnread_one: 'You have {{count}} unread message.',
  userMessagesUnread_other: 'You have {{count}} unread messages.',
  requestAccess: {
    description: 'Oops, your account does not have access to the beta testing.',
    apply: 'Apply for early access',
    copyEmail: 'Copy email ',
  },
  homePage: {
    suggestion: {
      investment: 'Write an Investment Memo',
      productSearch: 'Write a Competitive Analysis',
      academicArticle: 'Write an Academic Article about Scaling Law',
      socialTweet: 'Write Social Media Posts in Founder Mode',
    },
    footer: {
      pricing: 'Pricing',
      contact: 'Contact',
      terms: 'Terms',
      privacy: 'Privacy',
    },
  },
  deck: {
    references: 'References',
    referencedBy: 'Referenced By',
  },
  verification: {
    title: 'Verification Required',
    otpPlaceholder: 'Enter verification code',
    submit: 'Verify',
    success: 'Verification successful',
    error: 'Verification failed. Please try again.',
  },
};

export default translations;
