# ----------------------------------------------
# Required Environment Variables for API service
# ----------------------------------------------

# Embeddings provider (options: jina, openai, fireworks)
EMBEDDINGS_PROVIDER=jina

# Name of the embeddings model to use
EMBEDDINGS_MODEL_NAME=jina-embeddings-v3

# OpenAI-compatible API base URL
OPENAI_BASE_URL=

# OpenAI-compatible API key, used for LLM inference and embeddings
OPENAI_API_KEY=

# OpenRouter API key, used for LLM inference
# will take precedence over OPENAI_API_KEY for LLM inference if set
OPENROUTER_API_KEY=

# Jina API key, used for embeddings
JINA_API_KEY=

# Fireworks API key, used for embeddings
FIREWORKS_API_KEY=

# Serper API key (https://serper.dev/), used for web search
SERPER_API_KEY=

# ----------------------------------------------
# Optional Environment Variables for API service
# (will have reasonable default values)
# ----------------------------------------------

# General Configuration
NODE_ENV=development
PORT=5800
WS_PORT=5801
ORIGIN=http://localhost:5700,http://localhost:5173

# Static Endpoint Configuration
STATIC_PUBLIC_ENDPOINT=
STATIC_PRIVATE_ENDPOINT=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Database Configuration
DATABASE_URL=postgresql://refly:test@localhost:5432/refly?schema=refly

# Vector Store Configuration
QDRANT_HOST=
QDRANT_PORT=
QDRANT_API_KEY=
REFLY_VEC_DIM=768

# Elasticsearch Configuration
ELASTICSEARCH_URL=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# MinIO Configuration
MINIO_INTERNAL_ENDPOINT=
MINIO_INTERNAL_PORT=
MINIO_INTERNAL_USE_SSL=
MINIO_INTERNAL_ACCESS_KEY=
MINIO_INTERNAL_SECRET_KEY=
MINIO_INTERNAL_BUCKET=

MINIO_EXTERNAL_ENDPOINT=
MINIO_EXTERNAL_PORT=
MINIO_EXTERNAL_USE_SSL=
MINIO_EXTERNAL_ACCESS_KEY=
MINIO_EXTERNAL_SECRET_KEY=
MINIO_EXTERNAL_BUCKET=

# Authentication Configuration
AUTH_SKIP_VERIFICATION=true
REFLY_COOKIE_DOMAIN=
REFLY_COOKIE_SECURE=
REFLY_COOKIE_SAME_SITE=
LOGIN_REDIRECT_URL=
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

# Parser for PDF files (options: pdfjs, marker)
PARSER_PDF=pdfjs

# Marker API key (https://www.datalab.to/), required if PARSER_PDF=marker
MARKER_API_KEY=

# Collaboration Configuration
COLLAB_TOKEN_EXPIRY=

# Email Authentication
EMAIL_AUTH_ENABLED=true
EMAIL_SENDER=

# Resend API Key. Required if email verification is enabled.
# You can get your own key from https://resend.com/
RESEND_API_KEY=re_123

# GitHub Authentication
GITHUB_AUTH_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Google Authentication
GOOGLE_AUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Embeddings Configuration
EMBEDDINGS_DIMENSIONS=768
EMBEDDINGS_BATCH_SIZE=512

# Reranker Configuration
RERANKER_TOP_N=10
RERANKER_MODEL=jina-reranker-v2-base-multilingual
RERANKER_RELEVANCE_THRESHOLD=0.5

# Skill Configuration
SKILL_IDLE_TIMEOUT=60000
SKILL_EXECUTION_TIMEOUT=180000

# Stripe Configuration
STRIPE_API_KEY=
STRIPE_ACCOUNT_WEBHOOK_SECRET=test
STRIPE_ACCOUNT_TEST_WEBHOOK_SECRET=test
STRIPE_SESSION_SUCCESS_URL=
STRIPE_SESSION_CANCEL_URL=
STRIPE_PORTAL_RETURN_URL=

# Quota Configuration
QUOTA_T1_TOKEN=-1
QUOTA_T2_TOKEN=-1
QUOTA_T1_REQUEST=-1
QUOTA_T2_REQUEST=-1
QUOTA_STORAGE_FILE=-1
QUOTA_STORAGE_OBJECT=-1
QUOTA_STORAGE_VECTOR=-1
QUOTA_FILE_PARSE_PAGE=-1
